ISA*00*          *00*          *ZZ*SENDERID      *12*RECEIVERID    *20160503*0453*U*00401*000000001*0*T*:~
GS*1212*SENDERID*RECEIVERID*20160503*0453*000000001*X*00401~
ST*835*000000001~
SR*9/2016*2016-05-01*Đào Hùng*~
STD*Nguyễn Thị Hà*Nữ*1994-06-07*Kinh*Nguyễn Văn Dương*Nông dân*Hoàng Thị Thi*Nông dân**~
OJ*Con liệt sỹ, thương binh, gia đình có công với cách mạng~
OJ*Hộ nghèo~
CA*Không biết chố nào*Xã Quỳnh Lộc*Thị xã Hoàng Mai*tỉnh Nghệ An~
NA*Xóm 1*Phường Quỳnh Thiện*Thị xã Hoàng Mai*tỉnh Nghệ An~
YE*1*10C*2000*2001*KHXH & NV*Ghi chú của giáo viên ở đây
Test xuống dòng xem thế nào.*Nguyễn Chủ Nhiệm*5*Được lên lớp sau kiểm tra lại các môn học hoặc rèn luyện thêm về hạnh kiểm***Nhận xét của giáo viên chủ nhiệm ở đây.
Test xuống dòng.*Phê duyệt của hiệu trưởng ở đây.
Test xuống dòng.*Nguyễn Hiệu Trưởng*2016-05-02~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Khá*Khá~
SS*1*Ngữ văn*8.1*Đào Văn Hùng~
SS*2*Toán*8*Đào Văn Hùng~
SS*3*Vật lý*8*Đào Văn Hùng~
SS*4*Hóa học*8*Đào Văn Hùng~
SS*5*Sinh học*8*Đào Văn Hùng~
SS*6*Lịch sử*8*Đào Văn Hùng~
SS*7*Địa lý*8*Đào Văn Hùng~
SS*8*Công nghệ*8*Đào Văn Hùng~
SS*9*Thể dục*8*Đào Văn Hùng~
SS*10*Ngoại ngữ*8*Đào Văn Hùng~
SS*11*Tin học*8*Đào Văn Hùng~
SS*12*Giáo dục công dân*8*Đào Văn Hùng~
SS*13*Giáo dục quốc phòng và an ninh*8*Đào Văn Hùng~
TE*2*Học kỳ 1*Khá*Khá~
SS*1*Ngữ văn*8.1*Đào Văn Hùng~
SS*2*Toán*8*Đào Văn Hùng~
SS*3*Vật lý*8*Đào Văn Hùng~
SS*4*Hóa học*8*Đào Văn Hùng~
SS*5*Sinh học*8*Đào Văn Hùng~
SS*6*Lịch sử*8*Đào Văn Hùng~
SS*7*Địa lý*8*Đào Văn Hùng~
SS*8*Công nghệ*8*Đào Văn Hùng~
SS*9*Thể dục*8*Đào Văn Hùng~
SS*10*Ngoại ngữ*8*Đào Văn Hùng~
SS*11*Tin học*8*Đào Văn Hùng~
SS*12*Giáo dục công dân*8*Đào Văn Hùng~
SS*13*Giáo dục quốc phòng và an ninh*8*Đào Văn Hùng~
TE*3*Học kỳ 2*Khá*Khá~
SS*1*Ngữ văn*8.1*Đào Văn Hùng~
SS*2*Toán*8*Đào Văn Hùng~
SS*3*Vật lý*8*Đào Văn Hùng~
SS*4*Hóa học*8*Đào Văn Hùng~
SS*5*Sinh học*8*Đào Văn Hùng~
SS*6*Lịch sử*8*Đào Văn Hùng~
SS*7*Địa lý*8*Đào Văn Hùng~
SS*8*Công nghệ*8*Đào Văn Hùng~
SS*9*Thể dục*8*Đào Văn Hùng~
SS*10*Ngoại ngữ*8*Đào Văn Hùng~
SS*11*Tin học*8*Đào Văn Hùng~
SS*12*Giáo dục công dân*8*Đào Văn Hùng~
SS*13*Giáo dục quốc phòng và an ninh*8*Đào Văn Hùng~
YE*2*11C*2001*2002*KHTN*Ghi chú của giáo viên năm lớp 11.
Test xuống dòng*Trần Chủ Nhiệm*4*Được lên lớp thẳng*nông nghiệp*Giỏi*Nhận xét của giáo viên chủ nhiệm năm lớp 11.
Test xuống dòng.*Phê duyệt của hiệu trưởng năm lớp 11.
Test xuống dòng.*Trần Hiệu Trưởng*2016-05-03~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
ACV*giải thưởng 1 năm 11~
ACV*giải thưởng 2 năm 11~
TE*1*Cả năm*Tốt*Tốt~
SS*1*Ngữ văn*9.2*Nguyễn Thị Hà~
SS*2*Toán*9*Nguyễn Thị Hà~
SS*3*Vật lý*9*Nguyễn Thị Hà~
SS*4*Hóa học*9*Nguyễn Thị Hà~
SS*5*Sinh học*9*Nguyễn Thị Hà~
SS*6*Lịch sử*9*Nguyễn Thị Hà~
SS*7*Địa lý*9*Nguyễn Thị Hà~
SS*8*Công nghệ*9*Nguyễn Thị Hà~
SS*9*Thể dục*9*Nguyễn Thị Hà~
SS*10*Ngoại ngữ*9*Nguyễn Thị Hà~
SS*11*Tin học*9*Nguyễn Thị Hà~
SS*12*Giáo dục công dân*9*Nguyễn Thị Hà~
SS*13*Giáo dục quốc phòng và an ninh*9*Nguyễn Thị Hà~
TE*2*Học kỳ 1*Tốt*Tốt~
SS*1*Ngữ văn*9.2*Nguyễn Thị Hà~
SS*2*Toán*9*Nguyễn Thị Hà~
SS*3*Vật lý*9*Nguyễn Thị Hà~
SS*4*Hóa học*9*Nguyễn Thị Hà~
SS*5*Sinh học*9*Nguyễn Thị Hà~
SS*6*Lịch sử*9*Nguyễn Thị Hà~
SS*7*Địa lý*9*Nguyễn Thị Hà~
SS*8*Công nghệ*9*Nguyễn Thị Hà~
SS*9*Thể dục*9*Nguyễn Thị Hà~
SS*10*Ngoại ngữ*9*Nguyễn Thị Hà~
SS*11*Tin học*9*Nguyễn Thị Hà~
SS*12*Giáo dục công dân*9*Nguyễn Thị Hà~
SS*13*Giáo dục quốc phòng và an ninh*9*Nguyễn Thị Hà~
TE*3*Học kỳ 2*Tốt*Tốt~
SS*1*Ngữ văn*9.2*Nguyễn Thị Hà~
SS*2*Toán*9*Nguyễn Thị Hà~
SS*3*Vật lý*9*Nguyễn Thị Hà~
SS*4*Hóa học*9*Nguyễn Thị Hà~
SS*5*Sinh học*9*Nguyễn Thị Hà~
SS*6*Lịch sử*9*Nguyễn Thị Hà~
SS*7*Địa lý*9*Nguyễn Thị Hà~
SS*8*Công nghệ*9*Nguyễn Thị Hà~
SS*9*Thể dục*9*Nguyễn Thị Hà~
SS*10*Ngoại ngữ*9*Nguyễn Thị Hà~
SS*11*Tin học*9*Nguyễn Thị Hà~
SS*12*Giáo dục công dân*9*Nguyễn Thị Hà~
SS*13*Giáo dục quốc phòng và an ninh*9*Nguyễn Thị Hà~
YE*3*12C*2002*2003*KHTN*Ghi chú giáo viên chủ nhiệm năm lớp 12.
Test xuống dòng.*Tô Chủ Nhiệm*3*Được lên lớp thẳng***Nhận xét của giáo viên chủ nhiệm năm lớp 12
Test xuống dòng.*Phê duyệt của hiệu trưởng năm 12.
Test xuống dòng.*Tô Hiệu Trưởng*2016-05-04~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
ACV*giải thưởng 1 năm 12~
ACV*giải thưởng 2 năm 12~
ACV*giải thưởng 3 năm 12~
TE*1*Cả năm*Trung bình*Trung bình~
SS*1*Ngữ văn*7.3*Khuất Thu Yến~
SS*2*Toán*7*Khuất Thu Yến~
SS*3*Vật lý*7*Khuất Thu Yến~
SS*4*Hóa học*7*Khuất Thu Yến~
SS*5*Sinh học*7*Khuất Thu Yến~
SS*6*Lịch sử*7*Khuất Thu Yến~
SS*7*Địa lý*7*Khuất Thu Yến~
SS*8*Công nghệ*7*Khuất Thu Yến~
SS*9*Thể dục*7*Khuất Thu Yến~
SS*10*Ngoại ngữ*7*Khuất Thu Yến~
SS*11*Tin học*7*Khuất Thu Yến~
SS*12*Giáo dục công dân*7*Khuất Thu Yến~
SS*13*Giáo dục quốc phòng và an ninh*7*Khuất Thu Yến~
TE*2*Học kỳ 1*Trung bình*Trung bình~
SS*1*Ngữ văn*7.3*Khuất Thu Yến~
SS*2*Toán*7*Khuất Thu Yến~
SS*3*Vật lý*7*Khuất Thu Yến~
SS*4*Hóa học*7*Khuất Thu Yến~
SS*5*Sinh học*7*Khuất Thu Yến~
SS*6*Lịch sử*7*Khuất Thu Yến~
SS*7*Địa lý*7*Khuất Thu Yến~
SS*8*Công nghệ*7*Khuất Thu Yến~
SS*9*Thể dục*7*Khuất Thu Yến~
SS*10*Ngoại ngữ*7*Khuất Thu Yến~
SS*11*Tin học*7*Khuất Thu Yến~
SS*12*Giáo dục công dân*7*Khuất Thu Yến~
SS*13*Giáo dục quốc phòng và an ninh*7*Khuất Thu Yến~
TE*3*Học kỳ 2*Trung bình*Trung bình~
SS*1*Ngữ văn*7.3*Khuất Thu Yến~
SS*2*Toán*7*Khuất Thu Yến~
SS*3*Vật lý*7*Khuất Thu Yến~
SS*4*Hóa học*7*Khuất Thu Yến~
SS*5*Sinh học*7*Khuất Thu Yến~
SS*6*Lịch sử*7*Khuất Thu Yến~
SS*7*Địa lý*7*Khuất Thu Yến~
SS*8*Công nghệ*7*Khuất Thu Yến~
SS*9*Thể dục*7*Khuất Thu Yến~
SS*10*Ngoại ngữ*7*Khuất Thu Yến~
SS*11*Tin học*7*Khuất Thu Yến~
SS*12*Giáo dục công dân*7*Khuất Thu Yến~
SS*13*Giáo dục quốc phòng và an ninh*7*Khuất Thu Yến~
SR*1/2016*2016-05-03*Nguyễn Văn Thục*~
STD*Đào Văn Hùng*Nam*1992-07-02*Kinh*Đào Văn Dương*Đánh cá*Hoàng Thị Thi*Nghề phụ**~
OJ*Con liệt sỹ, thương binh, gia đình có công với cách mạng~
OJ*Hộ nghèo~
CA*Xóm 2*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
NA*Xóm 1*Thị trấn Cầu Giát*Huyện Quỳnh Lưu*tỉnh Nghệ An~
YE*1*10A2*2008*2009*KHTN*Trong bảng này không sửa ở chỗ nào.*Nguyễn Thị Hằng*3*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
Hay giúp đỡ bạn bè trong lớp.*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2016-05-03~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
ACV*Giải thưởng 1 năm lớp 10~
ACV*Giải thưởng 2 năm lớp 10~
TE*1*Cả năm*Giỏi*Tốt~
SS*1*Ngữ văn*8.2*Hoàng Văn Nam~
SS*2*Toán*8.2*Hoàng Văn Nam~
SS*3*Vật lý*8.2*Hoàng Văn Nam~
SS*4*Hóa học*8.2*Hoàng Văn Nam~
SS*5*Sinh học*8.2*Hoàng Văn Nam~
SS*6*Lịch sử*8.2*Hoàng Văn Nam~
SS*7*Địa lý*8.2*Hoàng Văn Nam~
SS*8*Công nghệ*8.2*Hoàng Văn Nam~
SS*9*Thể dục*8.2*Hoàng Văn Nam~
SS*10*Ngoại ngữ*8.2*Hoàng Văn Nam~
SS*11*Tin học*8.2*Hoàng Văn Nam~
SS*12*Giáo dục công dân*8.2*Hoàng Văn Nam~
SS*13*Giáo dục quốc phòng và an ninh*8.2*Hoàng Văn Nam~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*8.2*Hoàng Văn Nam~
SS*2*Toán*8.2*Hoàng Văn Nam~
SS*3*Vật lý*8.2*Hoàng Văn Nam~
SS*4*Hóa học*8.2*Hoàng Văn Nam~
SS*5*Sinh học*8.2*Hoàng Văn Nam~
SS*6*Lịch sử*8.2*Hoàng Văn Nam~
SS*7*Địa lý*8.2*Hoàng Văn Nam~
SS*8*Công nghệ*8.2*Hoàng Văn Nam~
SS*9*Thể dục*8.2*Hoàng Văn Nam~
SS*10*Ngoại ngữ*8.2*Hoàng Văn Nam~
SS*11*Tin học*8.2*Hoàng Văn Nam~
SS*12*Giáo dục công dân*8.2*Hoàng Văn Nam~
SS*13*Giáo dục quốc phòng và an ninh*8.2*Hoàng Văn Nam~
TE*3*Học kỳ 2*Giỏi*Tốt~
SS*1*Ngữ văn*8.2*Hoàng Văn Nam~
SS*2*Toán*8.2*Hoàng Văn Nam~
SS*3*Vật lý*8.2*Hoàng Văn Nam~
SS*4*Hóa học*8.2*Hoàng Văn Nam~
SS*5*Sinh học*8.2*Hoàng Văn Nam~
SS*6*Lịch sử*8.2*Hoàng Văn Nam~
SS*7*Địa lý*8.2*Hoàng Văn Nam~
SS*8*Công nghệ*8.2*Hoàng Văn Nam~
SS*9*Thể dục*8.2*Hoàng Văn Nam~
SS*10*Ngoại ngữ*8.2*Hoàng Văn Nam~
SS*11*Tin học*8.2*Hoàng Văn Nam~
SS*12*Giáo dục công dân*8.2*Hoàng Văn Nam~
SS*13*Giáo dục quốc phòng và an ninh*8.2*Hoàng Văn Nam~
YE*2*11A2*2009*2010*KHXH & NV*Trong bảng này có sửa ở 1 chỗ.
Sửa ở điểm môn toán.*Hoàng Văn Nam*2*Được lên lớp sau kiểm tra lại các môn học hoặc rèn luyện thêm về hạnh kiểm*Tin văn phòng*Giỏi*Chăm chỉ, hiền lành, ít nói.
Tham gia mọi hoạt động của lớp.*Đồng ý với ý kiến của giáo viên chủ nhiệm*Lại Thế Quang*2016-05-04~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Khá*Khá~
SS*1*Ngữ văn*9.1*Trần Văn Năm~
SS*2*Toán*9.1*Trần Văn Năm~
SS*3*Vật lý*9.1*Trần Văn Năm~
SS*4*Hóa học*9.1*Trần Văn Năm~
SS*5*Sinh học*9.1*Trần Văn Năm~
SS*6*Lịch sử*9.1*Trần Văn Năm~
SS*7*Địa lý*9.1*Trần Văn Năm~
SS*8*Công nghệ*9.1*Trần Văn Năm~
SS*9*Thể dục*9.1*Trần Văn Năm~
SS*10*Ngoại ngữ*9.1*Trần Văn Năm~
SS*11*Tin học*9.1*Trần Văn Năm~
SS*12*Giáo dục công dân*9.1*Trần Văn Năm~
SS*13*Giáo dục quốc phòng và an ninh*9.1*Trần Văn Năm~
TE*2*Học kỳ 1*Khá*Khá~
SS*1*Ngữ văn*9.1*Trần Văn Năm~
SS*2*Toán*9.1*Trần Văn Năm~
SS*3*Vật lý*9.1*Trần Văn Năm~
SS*4*Hóa học*9.1*Trần Văn Năm~
SS*5*Sinh học*9.1*Trần Văn Năm~
SS*6*Lịch sử*9.1*Trần Văn Năm~
SS*7*Địa lý*9.1*Trần Văn Năm~
SS*8*Công nghệ*9.1*Trần Văn Năm~
SS*9*Thể dục*9.1*Trần Văn Năm~
SS*10*Ngoại ngữ*9.1*Trần Văn Năm~
SS*11*Tin học*9.1*Trần Văn Năm~
SS*12*Giáo dục công dân*9.1*Trần Văn Năm~
SS*13*Giáo dục quốc phòng và an ninh*9.1*Trần Văn Năm~
TE*3*Học kỳ 2*Khá*Khá~
SS*1*Ngữ văn*9.1*Trần Văn Năm~
SS*2*Toán*9.1*Trần Văn Năm~
SS*3*Vật lý*9.1*Trần Văn Năm~
SS*4*Hóa học*9.1*Trần Văn Năm~
SS*5*Sinh học*9.1*Trần Văn Năm~
SS*6*Lịch sử*9.1*Trần Văn Năm~
SS*7*Địa lý*9.1*Trần Văn Năm~
SS*8*Công nghệ*9.1*Trần Văn Năm~
SS*9*Thể dục*9.1*Trần Văn Năm~
SS*10*Ngoại ngữ*9.1*Trần Văn Năm~
SS*11*Tin học*9.1*Trần Văn Năm~
SS*12*Giáo dục công dân*9.1*Trần Văn Năm~
SS*13*Giáo dục quốc phòng và an ninh*9.1*Trần Văn Năm~
YE*3*12A2*2010*2011*Cơ bản*Trong bảng này không sửa chỗ nào.*Bùi Văn Long*1*Được lên lớp thẳng***Học giỏi, nhanh nhẹn, tháo vát.
Là lớp trưởng gương mẫu.
Luôn chấp hành nội quy của nhà trường.*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2016-05-05~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
ACV*Giải thưởng 1 năm 12~
ACV*Giải thưởng 2 năm 12~
ACV*Giải thưởng 3 năm 12~
TE*1*Cả năm*Giỏi*Khá~
SS*1*Ngữ văn*8.5*Trần Thị Trúc~
SS*2*Toán*8.5*Trần Thị Trúc~
SS*3*Vật lý*8.5*Trần Thị Trúc~
SS*4*Hóa học*8.5*Trần Thị Trúc~
SS*5*Sinh học*8.5*Trần Thị Trúc~
SS*6*Lịch sử*8.5*Trần Thị Trúc~
SS*7*Địa lý*8.5*Trần Thị Trúc~
SS*8*Công nghệ*8.5*Trần Thị Trúc~
SS*9*Thể dục*8.5*Trần Thị Trúc~
SS*10*Ngoại ngữ*8.5*Trần Thị Trúc~
SS*11*Tin học*8.5*Trần Thị Trúc~
SS*12*Giáo dục công dân*8.5*Trần Thị Trúc~
SS*13*Giáo dục quốc phòng và an ninh*8.5*Trần Thị Trúc~
TE*2*Học kỳ 1*Giỏi*Khá~
SS*1*Ngữ văn*8.5*Trần Thị Trúc~
SS*2*Toán*8.5*Trần Thị Trúc~
SS*3*Vật lý*8.5*Trần Thị Trúc~
SS*4*Hóa học*8.5*Trần Thị Trúc~
SS*5*Sinh học*8.5*Trần Thị Trúc~
SS*6*Lịch sử*8.5*Trần Thị Trúc~
SS*7*Địa lý*8.5*Trần Thị Trúc~
SS*8*Công nghệ*8.5*Trần Thị Trúc~
SS*9*Thể dục*8.5*Trần Thị Trúc~
SS*10*Ngoại ngữ*8.5*Trần Thị Trúc~
SS*11*Tin học*8.5*Trần Thị Trúc~
SS*12*Giáo dục công dân*8.5*Trần Thị Trúc~
SS*13*Giáo dục quốc phòng và an ninh*8.5*Trần Thị Trúc~
TE*3*Học kỳ 2*Giỏi*Khá~
SS*1*Ngữ văn*8.5*Trần Thị Trúc~
SS*2*Toán*8.5*Trần Thị Trúc~
SS*3*Vật lý*8.5*Trần Thị Trúc~
SS*4*Hóa học*8.5*Trần Thị Trúc~
SS*5*Sinh học*8.5*Trần Thị Trúc~
SS*6*Lịch sử*8.5*Trần Thị Trúc~
SS*7*Địa lý*8.5*Trần Thị Trúc~
SS*8*Công nghệ*8.5*Trần Thị Trúc~
SS*9*Thể dục*8.5*Trần Thị Trúc~
SS*10*Ngoại ngữ*8.5*Trần Thị Trúc~
SS*11*Tin học*8.5*Trần Thị Trúc~
SS*12*Giáo dục công dân*8.5*Trần Thị Trúc~
SS*13*Giáo dục quốc phòng và an ninh*8.5*Trần Thị Trúc~
SE*289*000000001~
GE*1*000000001~
IEA*1*000000001~