ISA*00*          *00*          *ZZ*SENDERID      *12*RECEIVERID    *20160508*2113*U*00401*000000001*0*T*:~
GS*1212*SENDERID*RECEIVERID*20160508*2113*000000001*X*00401~
ST*835*000000001~
SR*9/2016*2016-05-01*Đào Hùng*~
STD*Nguyễn Thị Hà*Nữ*1994-06-07*Kinh*Nguyễn Văn Dương*Nông dân*Hoàng Thị Thi*Nông dân***Nguyễn Thị Hà_59_4rfclwA8uyLdh4ywrYTxVNamvCX_5.jpg~
OJ*Con liệt sỹ, thương binh, gia đình có công với cách mạng~
OJ*Hộ nghèo~
CA*Không biết chố nào*Xã Quỳnh Lộc*Thị xã Hoàng Mai*tỉnh Nghệ An~
NA*Xóm 1*Phường Quỳnh Thiện*Thị xã Hoàng Mai*tỉnh Nghệ An~
YE*1*10C*2000*2001*KHXH & NV*Ghi chú của giáo viên ở đây
Test xuống dòng xem thế nào.*Nguyễn Chủ Nhiệm*5*Được lên lớp sau kiểm tra lại các môn học hoặc rèn luyện thêm về hạnh kiểm***Nhận xét của giáo viên chủ nhiệm ở đây.
Test xuống dòng.*Phê duyệt của hiệu trưởng ở đây.
Test xuống dòng.*Nguyễn Hiệu Trưởng*2016-05-02~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Khá*Khá~
SS*1*Ngữ văn*8.1*Đào Văn Hùng~
SS*2*Toán*8*Đào Văn Hùng~
SS*3*Vật lý*8*Đào Văn Hùng~
SS*4*Hóa học*8*Đào Văn Hùng~
SS*5*Sinh học*8*Đào Văn Hùng~
SS*6*Lịch sử*8*Đào Văn Hùng~
SS*7*Địa lý*8*Đào Văn Hùng~
SS*8*Công nghệ*8*Đào Văn Hùng~
SS*9*Thể dục*8*Đào Văn Hùng~
SS*10*Ngoại ngữ*8*Đào Văn Hùng~
SS*11*Tin học*8*Đào Văn Hùng~
SS*12*Giáo dục công dân*8*Đào Văn Hùng~
SS*13*Giáo dục quốc phòng và an ninh*8*Đào Văn Hùng~
TE*2*Học kỳ 1*Khá*Khá~
SS*1*Ngữ văn*8.1*Đào Văn Hùng~
SS*2*Toán*8*Đào Văn Hùng~
SS*3*Vật lý*8*Đào Văn Hùng~
SS*4*Hóa học*8*Đào Văn Hùng~
SS*5*Sinh học*8*Đào Văn Hùng~
SS*6*Lịch sử*8*Đào Văn Hùng~
SS*7*Địa lý*8*Đào Văn Hùng~
SS*8*Công nghệ*8*Đào Văn Hùng~
SS*9*Thể dục*8*Đào Văn Hùng~
SS*10*Ngoại ngữ*8*Đào Văn Hùng~
SS*11*Tin học*8*Đào Văn Hùng~
SS*12*Giáo dục công dân*8*Đào Văn Hùng~
SS*13*Giáo dục quốc phòng và an ninh*8*Đào Văn Hùng~
TE*3*Học kỳ 2*Khá*Khá~
SS*1*Ngữ văn*8.1*Đào Văn Hùng~
SS*2*Toán*8*Đào Văn Hùng~
SS*3*Vật lý*8*Đào Văn Hùng~
SS*4*Hóa học*8*Đào Văn Hùng~
SS*5*Sinh học*8*Đào Văn Hùng~
SS*6*Lịch sử*8*Đào Văn Hùng~
SS*7*Địa lý*8*Đào Văn Hùng~
SS*8*Công nghệ*8*Đào Văn Hùng~
SS*9*Thể dục*8*Đào Văn Hùng~
SS*10*Ngoại ngữ*8*Đào Văn Hùng~
SS*11*Tin học*8*Đào Văn Hùng~
SS*12*Giáo dục công dân*8*Đào Văn Hùng~
SS*13*Giáo dục quốc phòng và an ninh*8*Đào Văn Hùng~
YE*2*11C*2001*2002*KHTN*Ghi chú của giáo viên năm lớp 11.
Test xuống dòng*Trần Chủ Nhiệm*4*Được lên lớp thẳng*nông nghiệp*Giỏi*Nhận xét của giáo viên chủ nhiệm năm lớp 11.
Test xuống dòng.*Phê duyệt của hiệu trưởng năm lớp 11.
Test xuống dòng.*Trần Hiệu Trưởng*2016-05-03~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
ACV*giải thưởng 1 năm 11~
ACV*giải thưởng 2 năm 11~
TE*1*Cả năm*Tốt*Tốt~
SS*1*Ngữ văn*9.2*Nguyễn Thị Hà~
SS*2*Toán*9*Nguyễn Thị Hà~
SS*3*Vật lý*9*Nguyễn Thị Hà~
SS*4*Hóa học*9*Nguyễn Thị Hà~
SS*5*Sinh học*9*Nguyễn Thị Hà~
SS*6*Lịch sử*9*Nguyễn Thị Hà~
SS*7*Địa lý*9*Nguyễn Thị Hà~
SS*8*Công nghệ*9*Nguyễn Thị Hà~
SS*9*Thể dục*9*Nguyễn Thị Hà~
SS*10*Ngoại ngữ*9*Nguyễn Thị Hà~
SS*11*Tin học*9*Nguyễn Thị Hà~
SS*12*Giáo dục công dân*9*Nguyễn Thị Hà~
SS*13*Giáo dục quốc phòng và an ninh*9*Nguyễn Thị Hà~
TE*2*Học kỳ 1*Tốt*Tốt~
SS*1*Ngữ văn*9.2*Nguyễn Thị Hà~
SS*2*Toán*9*Nguyễn Thị Hà~
SS*3*Vật lý*9*Nguyễn Thị Hà~
SS*4*Hóa học*9*Nguyễn Thị Hà~
SS*5*Sinh học*9*Nguyễn Thị Hà~
SS*6*Lịch sử*9*Nguyễn Thị Hà~
SS*7*Địa lý*9*Nguyễn Thị Hà~
SS*8*Công nghệ*9*Nguyễn Thị Hà~
SS*9*Thể dục*9*Nguyễn Thị Hà~
SS*10*Ngoại ngữ*9*Nguyễn Thị Hà~
SS*11*Tin học*9*Nguyễn Thị Hà~
SS*12*Giáo dục công dân*9*Nguyễn Thị Hà~
SS*13*Giáo dục quốc phòng và an ninh*9*Nguyễn Thị Hà~
TE*3*Học kỳ 2*Tốt*Tốt~
SS*1*Ngữ văn*9.2*Nguyễn Thị Hà~
SS*2*Toán*9*Nguyễn Thị Hà~
SS*3*Vật lý*9*Nguyễn Thị Hà~
SS*4*Hóa học*9*Nguyễn Thị Hà~
SS*5*Sinh học*9*Nguyễn Thị Hà~
SS*6*Lịch sử*9*Nguyễn Thị Hà~
SS*7*Địa lý*9*Nguyễn Thị Hà~
SS*8*Công nghệ*9*Nguyễn Thị Hà~
SS*9*Thể dục*9*Nguyễn Thị Hà~
SS*10*Ngoại ngữ*9*Nguyễn Thị Hà~
SS*11*Tin học*9*Nguyễn Thị Hà~
SS*12*Giáo dục công dân*9*Nguyễn Thị Hà~
SS*13*Giáo dục quốc phòng và an ninh*9*Nguyễn Thị Hà~
YE*3*12C*2002*2003*KHTN*Ghi chú giáo viên chủ nhiệm năm lớp 12.
Test xuống dòng.*Tô Chủ Nhiệm*3*Được lên lớp thẳng***Nhận xét của giáo viên chủ nhiệm năm lớp 12
Test xuống dòng.*Phê duyệt của hiệu trưởng năm 12.
Test xuống dòng.*Tô Hiệu Trưởng*2016-05-04~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
ACV*giải thưởng 1 năm 12~
ACV*giải thưởng 2 năm 12~
ACV*giải thưởng 3 năm 12~
TE*1*Cả năm*Trung bình*Trung bình~
SS*1*Ngữ văn*7.3*Khuất Thu Yến~
SS*2*Toán*7*Khuất Thu Yến~
SS*3*Vật lý*7*Khuất Thu Yến~
SS*4*Hóa học*7*Khuất Thu Yến~
SS*5*Sinh học*7*Khuất Thu Yến~
SS*6*Lịch sử*7*Khuất Thu Yến~
SS*7*Địa lý*7*Khuất Thu Yến~
SS*8*Công nghệ*7*Khuất Thu Yến~
SS*9*Thể dục*7*Khuất Thu Yến~
SS*10*Ngoại ngữ*7*Khuất Thu Yến~
SS*11*Tin học*7*Khuất Thu Yến~
SS*12*Giáo dục công dân*7*Khuất Thu Yến~
SS*13*Giáo dục quốc phòng và an ninh*7*Khuất Thu Yến~
TE*2*Học kỳ 1*Trung bình*Trung bình~
SS*1*Ngữ văn*7.3*Khuất Thu Yến~
SS*2*Toán*7*Khuất Thu Yến~
SS*3*Vật lý*7*Khuất Thu Yến~
SS*4*Hóa học*7*Khuất Thu Yến~
SS*5*Sinh học*7*Khuất Thu Yến~
SS*6*Lịch sử*7*Khuất Thu Yến~
SS*7*Địa lý*7*Khuất Thu Yến~
SS*8*Công nghệ*7*Khuất Thu Yến~
SS*9*Thể dục*7*Khuất Thu Yến~
SS*10*Ngoại ngữ*7*Khuất Thu Yến~
SS*11*Tin học*7*Khuất Thu Yến~
SS*12*Giáo dục công dân*7*Khuất Thu Yến~
SS*13*Giáo dục quốc phòng và an ninh*7*Khuất Thu Yến~
TE*3*Học kỳ 2*Trung bình*Trung bình~
SS*1*Ngữ văn*7.3*Khuất Thu Yến~
SS*2*Toán*7*Khuất Thu Yến~
SS*3*Vật lý*7*Khuất Thu Yến~
SS*4*Hóa học*7*Khuất Thu Yến~
SS*5*Sinh học*7*Khuất Thu Yến~
SS*6*Lịch sử*7*Khuất Thu Yến~
SS*7*Địa lý*7*Khuất Thu Yến~
SS*8*Công nghệ*7*Khuất Thu Yến~
SS*9*Thể dục*7*Khuất Thu Yến~
SS*10*Ngoại ngữ*7*Khuất Thu Yến~
SS*11*Tin học*7*Khuất Thu Yến~
SS*12*Giáo dục công dân*7*Khuất Thu Yến~
SS*13*Giáo dục quốc phòng và an ninh*7*Khuất Thu Yến~
SR*4/2016*2016-03-21*Nguyễn Văn Thục*~
STD*Nguyễn Thị Hà*Nữ*1995-11-23*Kinh*Nguyễn Văn Quân*Lập trình viên*Phạm Thị Thủy*Giảng viên***image.jpg~
OJ*Con liệt sỹ, thương binh, gia đình có công với cách mạng~
CA*Xóm 10*Xã Quỳnh Lộc*Thị xã Hoàng Mai*tỉnh Nghệ An~
NA*Xóm 1*Phường Quỳnh Thiện*Thị xã Hoàng Mai*tỉnh Nghệ An~
YE*1*10E*2006*2007*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Hà Thị Bích*4*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2007-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
ACV*Học sinh giỏi cấp tỉnh môn toán~
TE*1*Cả năm*Trung bình*Khá~
SS*1*Ngữ văn*7.1*Nguyễn Thị Hoa~
SS*2*Toán*8.1*Lê Thị Nghi~
SS*3*Vật lý*6.9*Lê Thị Minh~
SS*4*Hóa học*6.1*Nguyễn Phúc Tuấn~
SS*5*Sinh học*8.3*Trần Hải Khôi~
SS*6*Lịch sử*7*Trần Lan Vy~
SS*7*Địa lý*7.9*Trần Thị An~
SS*8*Công nghệ*8.7*Đào Văn Bách~
SS*9*Thể dục*7.4*Phạm Thị Nhung~
SS*10*Ngoại ngữ*6.2*Nguyễn Thị Điệp~
SS*11*Tin học*9.5*Lê Lan Mai~
SS*12*Giáo dục công dân*9.3*Nguyễn Thị Anh~
SS*13*Giáo dục quốc phòng và an ninh*6.8*Hoàng Thu Nhiên~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*6.7*Nguyễn Thị Hoa~
SS*2*Toán*7.5*Lê Thị Nghi~
SS*3*Vật lý*8.5*Lê Thị Minh~
SS*4*Hóa học*6.4*Nguyễn Phúc Tuấn~
SS*5*Sinh học*7.6*Trần Hải Khôi~
SS*6*Lịch sử*7.9*Trần Lan Vy~
SS*7*Địa lý*6*Trần Thị An~
SS*8*Công nghệ*6*Đào Văn Bách~
SS*9*Thể dục*8.6*Phạm Thị Nhung~
SS*10*Ngoại ngữ*6.7*Nguyễn Thị Điệp~
SS*11*Tin học*8.1*Lê Lan Mai~
SS*12*Giáo dục công dân*6.5*Nguyễn Thị Anh~
SS*13*Giáo dục quốc phòng và an ninh*8.3*Hoàng Thu Nhiên~
TE*3*Học kỳ 2*Giỏi*Tốt~
SS*1*Ngữ văn*9.2*Nguyễn Thị Hoa~
SS*2*Toán*9.1*Lê Thị Nghi~
SS*3*Vật lý*7.9*Lê Thị Minh~
SS*4*Hóa học*7.3*Nguyễn Phúc Tuấn~
SS*5*Sinh học*8.9*Trần Hải Khôi~
SS*6*Lịch sử*6.3*Trần Lan Vy~
SS*7*Địa lý*9.4*Trần Thị An~
SS*8*Công nghệ*7.8*Đào Văn Bách~
SS*9*Thể dục*7.7*Phạm Thị Nhung~
SS*10*Ngoại ngữ*8.9*Nguyễn Thị Điệp~
SS*11*Tin học*7.6*Lê Lan Mai~
SS*12*Giáo dục công dân*6.9*Nguyễn Thị Anh~
SS*13*Giáo dục quốc phòng và an ninh*7.3*Hoàng Thu Nhiên~
YE*2*11E*2007*2008*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Trần Văn Hoàng*0*Được lên lớp thẳng*Tin văn phòng*Khá*Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2008-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
ACV*Học sinh giỏi cấp tỉnh môn Toán~
ACV*Học sinh giỏi cấp tỉnh môn vật lý~
TE*1*Cả năm*Giỏi*Tốt~
SS*1*Ngữ văn*7.1*Nguyễn Bá Tùng~
SS*2*Toán*9*Nguyễn Xuân Khoa~
SS*3*Vật lý*8.7*Nguyễn Lan Châu~
SS*4*Hóa học*6*Nguyễn Thị Hoa~
SS*5*Sinh học*7.7*Phạm Trường Thành~
SS*6*Lịch sử*6.1*Lê Thị Yến~
SS*7*Địa lý*7.8*Trần Trường Quân~
SS*8*Công nghệ*7.3*Phan Thị Lan~
SS*9*Thể dục*6.5*Nguyễn Văn Khải~
SS*10*Ngoại ngữ*6.7*Nguyễn Văn Hùng~
SS*11*Tin học*7.3*Trần Thị Nhiên~
SS*12*Giáo dục công dân*6.7*Nguyễn Trường Công~
SS*13*Giáo dục quốc phòng và an ninh*6.9*Trần Văn Bách~
TE*2*Học kỳ 1*Trung bình*Khá~
SS*1*Ngữ văn*8.4*Nguyễn Bá Tùng~
SS*2*Toán*9.3*Nguyễn Xuân Khoa~
SS*3*Vật lý*6.3*Nguyễn Lan Châu~
SS*4*Hóa học*6.1*Nguyễn Thị Hoa~
SS*5*Sinh học*6.7*Phạm Trường Thành~
SS*6*Lịch sử*7*Lê Thị Yến~
SS*7*Địa lý*7.2*Trần Trường Quân~
SS*8*Công nghệ*8.9*Phan Thị Lan~
SS*9*Thể dục*6.1*Nguyễn Văn Khải~
SS*10*Ngoại ngữ*6.3*Nguyễn Văn Hùng~
SS*11*Tin học*6.8*Trần Thị Nhiên~
SS*12*Giáo dục công dân*9.1*Nguyễn Trường Công~
SS*13*Giáo dục quốc phòng và an ninh*8.8*Trần Văn Bách~
TE*3*Học kỳ 2*Khá*Tốt~
SS*1*Ngữ văn*7.9*Nguyễn Bá Tùng~
SS*2*Toán*9.5*Nguyễn Xuân Khoa~
SS*3*Vật lý*8.7*Nguyễn Lan Châu~
SS*4*Hóa học*6.9*Nguyễn Thị Hoa~
SS*5*Sinh học*8.9*Phạm Trường Thành~
SS*6*Lịch sử*8.6*Lê Thị Yến~
SS*7*Địa lý*9.5*Trần Trường Quân~
SS*8*Công nghệ*6.6*Phan Thị Lan~
SS*9*Thể dục*8.4*Nguyễn Văn Khải~
SS*10*Ngoại ngữ*6.1*Nguyễn Văn Hùng~
SS*11*Tin học*8*Trần Thị Nhiên~
SS*12*Giáo dục công dân*9.3*Nguyễn Trường Công~
SS*13*Giáo dục quốc phòng và an ninh*9.5*Trần Văn Bách~
YE*3*12E*2008*2009*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Nguyễn Thị Hà*3*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2009-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Trung bình*Tốt~
SS*1*Ngữ văn*8.7*Phùng Bá Quốc~
SS*2*Toán*6.7*Bùi Thị Lan~
SS*3*Vật lý*8.6*Phạm Thu Như~
SS*4*Hóa học*6.4*Dương Thị Uyên~
SS*5*Sinh học*7.2*Nguyễn Thị Thư~
SS*6*Lịch sử*6.6*Phan Thị Điệp~
SS*7*Địa lý*7.8*Lê Văn Dương~
SS*8*Công nghệ*7*Nguyễn Thị Vy~
SS*9*Thể dục*7.3*Trần Lan Bích~
SS*10*Ngoại ngữ*6.1*Hoàng Văn Phúc~
SS*11*Tin học*7.9*Phạm Văn Đức~
SS*12*Giáo dục công dân*7.5*Khuất Thị Loan~
SS*13*Giáo dục quốc phòng và an ninh*6.4*Phạm Thị Chi~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*6.6*Phùng Bá Quốc~
SS*2*Toán*6.2*Bùi Thị Lan~
SS*3*Vật lý*6.6*Phạm Thu Như~
SS*4*Hóa học*8.9*Dương Thị Uyên~
SS*5*Sinh học*7*Nguyễn Thị Thư~
SS*6*Lịch sử*8.4*Phan Thị Điệp~
SS*7*Địa lý*7.5*Lê Văn Dương~
SS*8*Công nghệ*7.1*Nguyễn Thị Vy~
SS*9*Thể dục*8.1*Trần Lan Bích~
SS*10*Ngoại ngữ*8.4*Hoàng Văn Phúc~
SS*11*Tin học*8.5*Phạm Văn Đức~
SS*12*Giáo dục công dân*8.4*Khuất Thị Loan~
SS*13*Giáo dục quốc phòng và an ninh*8.6*Phạm Thị Chi~
TE*3*Học kỳ 2*Giỏi*Tốt~
SS*1*Ngữ văn*8.7*Phùng Bá Quốc~
SS*2*Toán*6.9*Bùi Thị Lan~
SS*3*Vật lý*8.5*Phạm Thu Như~
SS*4*Hóa học*8.5*Dương Thị Uyên~
SS*5*Sinh học*6.4*Nguyễn Thị Thư~
SS*6*Lịch sử*6.2*Phan Thị Điệp~
SS*7*Địa lý*6.2*Lê Văn Dương~
SS*8*Công nghệ*6.5*Nguyễn Thị Vy~
SS*9*Thể dục*9.2*Trần Lan Bích~
SS*10*Ngoại ngữ*6.8*Hoàng Văn Phúc~
SS*11*Tin học*7.3*Phạm Văn Đức~
SS*12*Giáo dục công dân*7.4*Khuất Thị Loan~
SS*13*Giáo dục quốc phòng và an ninh*9.5*Phạm Thị Chi~
SR*5/2016*2016-03-21*Đào Văn Hùng*~
STD*Nguyễn Thu Xuân*Nữ*1991-09-10*Kinh*Nguyễn Văn Khang*Bán hàng tạp phẩm*Nguyễn Lan Dung*Giáo viên***~
CA*Xóm 3*Xã Nghĩa Yên*Huyện Nghĩa Đàn*tỉnh Nghệ An~
NA*Xóm 3*Xã Nghĩa Yên*Huyện Nghĩa Đàn*tỉnh Nghệ An~
YE*1*10C*2013*2014*KHXH & NV*Trong bảng này không sửa chữa ở chỗ nào*Lê Xuân Hùng*2*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2014-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Trung bình*Tốt~
SS*1*Ngữ văn*6*Trần Văn Duy~
SS*2*Toán*9*Nguyễn Văn Dương~
SS*3*Vật lý*9*Hoàng Văn Phúc~
SS*4*Hóa học*9.1*Bùi Thị Thư~
SS*5*Sinh học*6.4*Đặng Xuân Thịnh~
SS*6*Lịch sử*9.1*Nguyễn Thị Quỳnh~
SS*7*Địa lý*8.5*Nguyễn Thu Hạ~
SS*8*Công nghệ*6.8*Hoàng Thị Như~
SS*9*Thể dục*8.9*Hoàng Văn Đức~
SS*10*Ngoại ngữ*7.2*Đặng Văn Lâm~
SS*11*Tin học*8*Lý Văn Uy~
SS*12*Giáo dục công dân*8.5*Phan Trường Uy~
SS*13*Giáo dục quốc phòng và an ninh*7.5*Vũ Thị Thi~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*8.9*Vũ Lan Anh~
SS*2*Toán*8.5*Lý Văn Duy~
SS*3*Vật lý*9.3*Nguyễn Văn Công~
SS*4*Hóa học*6.1*Nguyễn Văn Tuấn~
SS*5*Sinh học*7.7*Đỗ Văn Duy~
SS*6*Lịch sử*6.8*Lý Thị Hân~
SS*7*Địa lý*9.4*Nguyễn Lan Nga~
SS*8*Công nghệ*6.7*Hoàng Văn Nghĩa~
SS*9*Thể dục*9.2*Vũ Thị Nhi~
SS*10*Ngoại ngữ*9*Hoàng Văn Sơn~
SS*11*Tin học*8*Nguyễn Thị Dung~
SS*12*Giáo dục công dân*6.8*Vũ Thị Ngân~
SS*13*Giáo dục quốc phòng và an ninh*6.1*Nguyễn Hải Thái~
TE*3*Học kỳ 2*Trung bình*Khá~
SS*1*Ngữ văn*8.5*Nguyễn Văn Long~
SS*2*Toán*8.7*Lê Bá Minh~
SS*3*Vật lý*6.2*Đặng Văn Ngọc~
SS*4*Hóa học*8.6*Nguyễn Văn Quang~
SS*5*Sinh học*7.5*Nguyễn Thu Chi~
SS*6*Lịch sử*9.1*Nguyễn Văn Lâm~
SS*7*Địa lý*9.3*Đoàn Thị Dung~
SS*8*Công nghệ*7.3*Trần Thị Mai~
SS*9*Thể dục*9.4*Bùi Thị Tâm~
SS*10*Ngoại ngữ*7.4*Nguyễn Văn Gia~
SS*11*Tin học*8.7*Nguyễn Văn Hùng~
SS*12*Giáo dục công dân*7*Lê Văn Công~
SS*13*Giáo dục quốc phòng và an ninh*6.1*Lý Văn Lộc~
YE*2*11C*2014*2015*KHXH & NV*Trong bảng này không sửa chữa ở chỗ nào*Nguyễn Văn Đạt*0*Được lên lớp thẳng*Tin văn phòng*Khá*Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2015-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Trung bình*Tốt~
SS*1*Ngữ văn*7.2*Lê Lan Mi~
SS*2*Toán*6.4*Bùi Văn Quân~
SS*3*Vật lý*6.2*Nguyễn Thị Như~
SS*4*Hóa học*7.6*Phan Thị Anh~
SS*5*Sinh học*8.8*Vũ Thu Đoan~
SS*6*Lịch sử*7.7*Nguyễn Thị Vân~
SS*7*Địa lý*6.2*Đào Văn Nam~
SS*8*Công nghệ*7.2*Phan Thị Sương~
SS*9*Thể dục*7.5*Đỗ Văn Phi~
SS*10*Ngoại ngữ*7.5*Trần Thị Ngân~
SS*11*Tin học*7.5*Nguyễn Thị Thi~
SS*12*Giáo dục công dân*7.4*Lê Thị Khánh~
SS*13*Giáo dục quốc phòng và an ninh*7.6*Nguyễn Thị Hân~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*9.5*Phan Thị Châu~
SS*2*Toán*7.2*Nguyễn Văn Việt~
SS*3*Vật lý*7.6*Nguyễn Văn Long~
SS*4*Hóa học*8.7*Vũ Thị Hà~
SS*5*Sinh học*8.7*Trần Xuân Hải~
SS*6*Lịch sử*7.6*Đoàn Thu Loan~
SS*7*Địa lý*8.3*Nguyễn Văn Thiên~
SS*8*Công nghệ*6.6*Nguyễn Thị Quỳnh~
SS*9*Thể dục*6.8*Nguyễn Thị Hà~
SS*10*Ngoại ngữ*7.9*Nguyễn Phúc Việt~
SS*11*Tin học*6.9*Nguyễn Hải Ngọc~
SS*12*Giáo dục công dân*8*Lê Văn Khánh~
SS*13*Giáo dục quốc phòng và an ninh*9.3*Phạm Bá Kiên~
TE*3*Học kỳ 2*Khá*Tốt~
SS*1*Ngữ văn*7.5*Nguyễn Văn Phúc~
SS*2*Toán*9*Hoàng Thị Nghi~
SS*3*Vật lý*9*Ngô Văn Tâm~
SS*4*Hóa học*8.8*Dương Văn Trung~
SS*5*Sinh học*7.6*Nguyễn Thị Diệp~
SS*6*Lịch sử*7.5*Nguyễn Lan Xuân~
SS*7*Địa lý*8.3*Nguyễn Trường Dương~
SS*8*Công nghệ*9*Nguyễn Thị Nhiên~
SS*9*Thể dục*8.4*Nguyễn Phúc Hải~
SS*10*Ngoại ngữ*8.8*Trần Văn Khôi~
SS*11*Tin học*6.9*Nguyễn Văn Công~
SS*12*Giáo dục công dân*6.7*Nguyễn Thị Thảo~
SS*13*Giáo dục quốc phòng và an ninh*9.4*Nguyễn Phúc Trung~
YE*3*12C*2015*2016*KHXH & NV*Trong bảng này không sửa chữa ở chỗ nào*Lê Văn Tuấn*2*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2016-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Khá*Tốt~
SS*1*Ngữ văn*8*Nguyễn Văn Vinh~
SS*2*Toán*7.8*Nguyễn Thị Quyên~
SS*3*Vật lý*9.3*Nguyễn Văn Nam~
SS*4*Hóa học*8.1*Phạm Thị Thư~
SS*5*Sinh học*8.5*Nguyễn Thị Hà~
SS*6*Lịch sử*9.1*Đặng Thị Như~
SS*7*Địa lý*6.1*Hoàng Văn Hoàng~
SS*8*Công nghệ*8.3*Nguyễn Thị Như~
SS*9*Thể dục*9.3*Hoàng Xuân Nhiên~
SS*10*Ngoại ngữ*6.8*Trần Thị Minh~
SS*11*Tin học*6.8*Tạ Lan Bích~
SS*12*Giáo dục công dân*6.6*Hoàng Văn Anh~
SS*13*Giáo dục quốc phòng và an ninh*7*Nguyễn Văn Khánh~
TE*2*Học kỳ 1*Khá*Khá~
SS*1*Ngữ văn*9.2*Tô Thu Trang~
SS*2*Toán*9*Nguyễn Văn Minh~
SS*3*Vật lý*8.4*Trần Văn Gia~
SS*4*Hóa học*9.5*Nguyễn Văn Phi~
SS*5*Sinh học*9.3*Nguyễn Thị Hạ~
SS*6*Lịch sử*8.2*Đoàn Thị Hoa~
SS*7*Địa lý*6.5*Tô Thu Ngân~
SS*8*Công nghệ*8.8*Lê Thu Như~
SS*9*Thể dục*6.3*Phan Thị Nhi~
SS*10*Ngoại ngữ*9.3*Nguyễn Thị Thư~
SS*11*Tin học*8.6*Trần Văn Lâm~
SS*12*Giáo dục công dân*8.4*Trần Thị Quyên~
SS*13*Giáo dục quốc phòng và an ninh*8.4*Lê Thị Trang~
TE*3*Học kỳ 2*Khá*Tốt~
SS*1*Ngữ văn*6.2*Đặng Văn Hoàng~
SS*2*Toán*7.4*Đặng Xuân Hương~
SS*3*Vật lý*7.3*Đào Văn Đức~
SS*4*Hóa học*8.4*Nguyễn Xuân Duy~
SS*5*Sinh học*8.1*Đào Xuân Khuê~
SS*6*Lịch sử*7.9*Nguyễn Thị Lan~
SS*7*Địa lý*9.1*Đỗ Văn Thái~
SS*8*Công nghệ*6.3*Lê Văn Đạt~
SS*9*Thể dục*9*Nguyễn Văn Phúc~
SS*10*Ngoại ngữ*7.2*Lý Văn Lộc~
SS*11*Tin học*6.2*Nguyễn Văn Công~
SS*12*Giáo dục công dân*8.2*Đặng Văn Ngọc~
SS*13*Giáo dục quốc phòng và an ninh*6.5*Vũ Thị Hân~
SE*422*000000001~
GE*1*000000001~
IEA*1*000000001~
