ISA*00*          *00*          *ZZ*SENDERID      *12*RECEIVERID    *20160414*1451*U*00401*000000001*0*T*:~
GS*1212*SENDERID*RECEIVERID*20160414*1451*000000001*X*00401~
ST*835*000000001~
SR*1/2016*2016-03-21~
STD*Nguyễn Văn Khôi*Nam*1990-08-13*Kinh*Không*Nguyễn Văn Đức*Bảo mẫu*Lê Thị Nhiên*Công chứng viên**~
OJ*Con liệt sỹ, thương binh, gia đình có công với cách mạng~
CA*Thôn Đại*Xã Nghĩa Hồng*Huyện Nghĩa Đàn*tỉnh Nghệ An~
NA*Xóm 2*Xã Nghĩa Hồng*Huyện Nghĩa Đàn*tỉnh Nghệ An~
SP*1*2013*2014*10E*Lại Thế Quang~
SCH*THPT Huỳnh Thúc Kháng*Xóm 10*Phường Trung Đô*Thành phố Vinh*tỉnh Nghệ An~
SP*2*2014*2015*11E*Lại Thế Quang~
SCH*THPT Huỳnh Thúc Kháng*Xóm 10*Phường Trung Đô*Thành phố Vinh*tỉnh Nghệ An~
SP*3*2015*2016*12E*Lại Thế Quang~
SCH*THPT Huỳnh Thúc Kháng*Xóm 10*Phường Trung Đô*Thành phố Vinh*tỉnh Nghệ An~
YE*1*10E*2013*2014*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Nguyễn Văn Thịnh*0*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2014-05-30~
ACV*học sinh giỏi cấp huyện môn toán~
TE*1*Cả năm*Trung bình*Tốt~
SS*1*Ngữ văn*7.2*Nguyễn Lan Lan~
SS*2*Toán*9*Nguyễn Phúc Minh~
SS*3*Vật lý*9.3*Mai Hải Đức~
SS*4*Hóa học*7.7*Nguyễn Thị Hà~
SS*5*Sinh học*6.9*Nguyễn Thị Đoan~
SS*6*Lịch sử*8.3*Nguyễn Văn Tùng~
SS*7*Địa lý*9*Phạm Văn An~
SS*8*Công nghệ*6*Nguyễn Lan Chi~
SS*9*Thể dục*8.1*Lê Thị Hạnh~
SS*10*Ngoại ngữ*8.3*Nguyễn Bá Sơn~
SS*11*Tin học*6.8*Hoàng Xuân Hiếu~
SS*12*Giáo dục công dân*8.8*Lê Văn Thành~
SS*13*Giáo dục quốc phòng và an ninh*7.7*Khuất Lan Uyên~
TE*2*Học kỳ 1*Trung bình*Tốt~
SS*1*Ngữ văn*8*Nguyễn Thị Khuê~
SS*2*Toán*7.2*Nguyễn Xuân Hải~
SS*3*Vật lý*8.2*Nguyễn Văn Nam~
SS*4*Hóa học*6.2*Lê Thị Yên~
SS*5*Sinh học*9.2*Trần Văn Phúc~
SS*6*Lịch sử*7.2*Hoàng Xuân Anh~
SS*7*Địa lý*8.6*Phạm Văn Nghĩa~
SS*8*Công nghệ*9.4*Phạm Văn Thành~
SS*9*Thể dục*9*Vương Xuân Minh~
SS*10*Ngoại ngữ*7.6*Nguyễn Văn Quân~
SS*11*Tin học*6.7*Nguyễn Thị Yên~
SS*12*Giáo dục công dân*8.9*Nguyễn Thị Nhi~
SS*13*Giáo dục quốc phòng và an ninh*6.5*Phan Văn Dương~
TE*3*Học kỳ 2*Trung bình*Tốt~
SS*1*Ngữ văn*7*Lê Thị Thủy~
SS*2*Toán*7.1*Lê Xuân Yên~
SS*3*Vật lý*6*Nguyễn Thị Quyên~
SS*4*Hóa học*9.4*Lê Văn Bảo~
SS*5*Sinh học*7.9*Nguyễn Thị Linh~
SS*6*Lịch sử*8.1*Phạm Lan Nhiên~
SS*7*Địa lý*8.8*Nguyễn Thị Nghi~
SS*8*Công nghệ*6.3*Nguyễn Thị Thư~
SS*9*Thể dục*6.8*Trần Thị Vân~
SS*10*Ngoại ngữ*6.4*Trần Văn Lộc~
SS*11*Tin học*7.5*Trần Văn Tuấn~
SS*12*Giáo dục công dân*8.9*Phan Phúc Khang~
SS*13*Giáo dục quốc phòng và an ninh*7.1*Nguyễn Hải Long~
YE*2*11E*2014*2015*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Phạm Thị Thư*0*Được lên lớp thẳng*Tin văn phòng*Khá*Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2015-05-30~
ACV*học sinh giỏi cấp tỉnh môn tin học~
TE*1*Cả năm*Trung bình*Khá~
SS*1*Ngữ văn*8.7*Vũ Thu Anh~
SS*2*Toán*7.2*Trần Thị Quyên~
SS*3*Vật lý*7.3*Nguyễn Văn Minh~
SS*4*Hóa học*6.9*Nguyễn Thị Như~
SS*5*Sinh học*7.1*Phạm Thị Sương~
SS*6*Lịch sử*8.3*Ngô Văn Khôi~
SS*7*Địa lý*8*Nguyễn Thị Xuân~
SS*8*Công nghệ*6.9*Phạm Thị Khánh~
SS*9*Thể dục*6.9*Trần Văn Minh~
SS*10*Ngoại ngữ*9.3*Nguyễn Thị Thủy~
SS*11*Tin học*8.5*Trần Hải Thái~
SS*12*Giáo dục công dân*6.8*Nguyễn Thị Bích~
SS*13*Giáo dục quốc phòng và an ninh*8.5*Phí Thị An~
TE*2*Học kỳ 1*Khá*Khá~
SS*1*Ngữ văn*9.5*Hoàng Văn Đức~
SS*2*Toán*8.6*Nguyễn Thị Giang~
SS*3*Vật lý*7.3*Nguyễn Thị Yên~
SS*4*Hóa học*6.5*Nguyễn Thị Điệp~
SS*5*Sinh học*7.8*Nguyễn Thị Thảo~
SS*6*Lịch sử*6.3*Phan Thị Quyên~
SS*7*Địa lý*8.1*Đặng Văn Đức~
SS*8*Công nghệ*9.3*Vũ Phúc Hiếu~
SS*9*Thể dục*9.4*Nguyễn Văn Thái~
SS*10*Ngoại ngữ*6.6*Trần Phúc Cường~
SS*11*Tin học*8*Phan Thị An~
SS*12*Giáo dục công dân*7.5*Lê Thị Anh~
SS*13*Giáo dục quốc phòng và an ninh*6.8*Nguyễn Lan Anh~
TE*3*Học kỳ 2*Khá*Tốt~
SS*1*Ngữ văn*6.9*Nguyễn Lan Yên~
SS*2*Toán*7.1*Nguyễn Lan Dung~
SS*3*Vật lý*6.5*Lê Thị Điệp~
SS*4*Hóa học*8.2*Nguyễn Trường Uy~
SS*5*Sinh học*6.2*Đinh Thị Vân~
SS*6*Lịch sử*9.4*Hoàng Thị Vy~
SS*7*Địa lý*8.5*Đào Văn Khang~
SS*8*Công nghệ*9*Nguyễn Bá Ngọc~
SS*9*Thể dục*7.8*Nguyễn Phúc Vinh~
SS*10*Ngoại ngữ*7.4*Nguyễn Thị Xuân~
SS*11*Tin học*6.3*Phan Thu Hà~
SS*12*Giáo dục công dân*8.2*Nguyễn Thị Châu~
SS*13*Giáo dục quốc phòng và an ninh*6.1*Trần Thị Thảo~
YE*3*12E*2015*2016*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Tô Thị Hương*3*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2016-05-30~
TE*1*Cả năm*Khá*Khá~
SS*1*Ngữ văn*6.3*Khuất Thu Yến~
SS*2*Toán*6.6*Trần Thị Anh~
SS*3*Vật lý*6.1*Lâm Thị Bích~
SS*4*Hóa học*9*Nguyễn Văn Lộc~
SS*5*Sinh học*9.2*Lê Văn Vinh~
SS*6*Lịch sử*8.4*Nguyễn Thị Diệp~
SS*7*Địa lý*9.2*Đinh Văn Công~
SS*8*Công nghệ*9.2*Vũ Văn Long~
SS*9*Thể dục*8.9*Nguyễn Văn Lâm~
SS*10*Ngoại ngữ*6.1*Đỗ Thị Nga~
SS*11*Tin học*7.1*Dương Văn Minh~
SS*12*Giáo dục công dân*8.9*Nguyễn Thị Như~
SS*13*Giáo dục quốc phòng và an ninh*6.7*Vũ Văn Tùng~
TE*2*Học kỳ 1*Giỏi*Khá~
SS*1*Ngữ văn*8.9*Phan Phúc Trung~
SS*2*Toán*6.1*Trịnh Lan Hạnh~
SS*3*Vật lý*7.5*Nguyễn Văn Khánh~
SS*4*Hóa học*9.2*Phan Văn Ngọc~
SS*5*Sinh học*7.9*Lê Thu Như~
SS*6*Lịch sử*8.2*Nguyễn Thị Nga~
SS*7*Địa lý*6.9*Hoàng Văn Quang~
SS*8*Công nghệ*7.9*Trần Văn Khôi~
SS*9*Thể dục*8.4*Đặng Thị Mi~
SS*10*Ngoại ngữ*6.6*Phan Thu Xuân~
SS*11*Tin học*7.2*Trần Xuân Hiếu~
SS*12*Giáo dục công dân*6.3*Bùi Thị An~
SS*13*Giáo dục quốc phòng và an ninh*7*Nguyễn Thị Như~
TE*3*Học kỳ 2*Giỏi*Khá~
SS*1*Ngữ văn*6.1*Phạm Thị Yến~
SS*2*Toán*6.1*Đào Văn Sơn~
SS*3*Vật lý*7.2*Phạm Văn Sơn~
SS*4*Hóa học*7.9*Trần Trường Hùng~
SS*5*Sinh học*8.3*Ngô Văn Lâm~
SS*6*Lịch sử*9*Nguyễn Thị Thu~
SS*7*Địa lý*8.5*Nguyễn Phúc Phúc~
SS*8*Công nghệ*7*Hồ Văn Đạt~
SS*9*Thể dục*8.7*Nguyễn Văn Nghĩa~
SS*10*Ngoại ngữ*6.4*Tạ Thu Vân~
SS*11*Tin học*7.1*Nguyễn Văn Phong~
SS*12*Giáo dục công dân*7.7*Trần Văn Dương~
SS*13*Giáo dục quốc phòng và an ninh*6.8*Trần Văn Nhân~
SE*145*000000001~
GE*1*000000001~
IEA*1*000000001~
