ISA*00*          *00*          *ZZ*SENDERID      *12*RECEIVERID    *20160427*1122*U*00401*000000001*0*T*:~
GS*1212*SENDERID*RECEIVERID*20160427*1122*000000001*X*00401~
ST*835*000000001~
SR*4/2016*2016-03-21~
STD*Nguyễn Văn Dương*Nam*1995-11-23*Kinh*Không*Nguyễn Văn Quân*Lập trình viên*Phạm Thị Thủy*Giảng viên**~
CA*Xóm 13*Xã Chiêu Lưu*Huyện Kỳ Sơn*tỉnh Nghệ An~
NA*Xóm 13*Xã Chiêu Lưu*Huyện Kỳ Sơn*tỉnh Nghệ An~
SP*1*2006*2007*10E*Lại Thế Quang~
SCH*THPT DL Nguyễn Trường Tộ*Xóm 3*Phường Hà Huy Tập*Thành phố Vinh*tỉnh Nghệ An~
SP*2*2007*2008*11E*Lại Thế Quang~
SCH*THPT DL Nguyễn Trường Tộ*Xóm 3*Phường Hà Huy Tập*Thành phố Vinh*tỉnh Nghệ An~
SP*3*2008*2009*12E*Lại Thế Quang~
SCH*THPT DL Nguyễn Trường Tộ*Xóm 3*Phường Hà Huy Tập*Thành phố Vinh*tỉnh Nghệ An~
YE*1*10E*2006*2007*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Hà Thị Bích*4*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2007-05-30~
TE*1*Cả năm*Trung bình*Khá~
SS*1*Ngữ văn*7.1*Nguyễn Thị Hoa~
SS*2*Toán*8.1*Lê Thị Nghi~
SS*3*Vật lý*6.9*Lê Thị Minh~
SS*4*Hóa học*6.1*Nguyễn Phúc Tuấn~
SS*5*Sinh học*8.3*Trần Hải Khôi~
SS*6*Lịch sử*7*Trần Lan Vy~
SS*7*Địa lý*7.9*Trần Thị An~
SS*8*Công nghệ*8.7*Đào Văn Bách~
SS*9*Thể dục*7.4*Phạm Thị Nhung~
SS*10*Ngoại ngữ*6.2*Nguyễn Thị Điệp~
SS*11*Tin học*9.5*Lê Lan Mai~
SS*12*Giáo dục công dân*9.3*Nguyễn Thị Anh~
SS*13*Giáo dục quốc phòng và an ninh*6.8*Hoàng Thu Nhiên~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*6.7*Lê Xuân Nghi~
SS*2*Toán*7.5*Hoàng Hải Nam~
SS*3*Vật lý*8.5*Đoàn Lan Oanh~
SS*4*Hóa học*6.4*Vũ Thị Tâm~
SS*5*Sinh học*7.6*Nguyễn Thị Chi~
SS*6*Lịch sử*7.9*Trần Văn Quang~
SS*7*Địa lý*6*Lê Văn Phúc~
SS*8*Công nghệ*6*Nguyễn Thị Tâm~
SS*9*Thể dục*8.6*Lê Trường Huy~
SS*10*Ngoại ngữ*6.7*Đoàn Thị Hà~
SS*11*Tin học*8.1*Nguyễn Văn Quân~
SS*12*Giáo dục công dân*6.5*Trương Văn Đức~
SS*13*Giáo dục quốc phòng và an ninh*8.3*Nguyễn Thị Dung~
TE*3*Học kỳ 2*Giỏi*Tốt~
SS*1*Ngữ văn*9.2*Nguyễn Văn Thịnh~
SS*2*Toán*9.1*Nguyễn Thị Mai~
SS*3*Vật lý*7.9*Nguyễn Thu Oanh~
SS*4*Hóa học*7.3*Nguyễn Văn Quang~
SS*5*Sinh học*8.9*Hà Thị Dung~
SS*6*Lịch sử*6.3*Vũ Xuân Lộc~
SS*7*Địa lý*9.4*Hoàng Bá Hiếu~
SS*8*Công nghệ*7.8*Nguyễn Văn Lâm~
SS*9*Thể dục*7.7*Nguyễn Văn Phúc~
SS*10*Ngoại ngữ*8.9*Phan Xuân Long~
SS*11*Tin học*7.6*Nguyễn Thị Minh~
SS*12*Giáo dục công dân*6.9*Dương Thị Trà~
SS*13*Giáo dục quốc phòng và an ninh*7.3*Nguyễn Thị Điệp~
YE*2*11E*2007*2008*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Trần Văn Hoàng*0*Được lên lớp thẳng*Tin văn phòng*Khá*Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2008-05-30~
TE*1*Cả năm*Giỏi*Tốt~
SS*1*Ngữ văn*7.1*Nguyễn Bá Tùng~
SS*2*Toán*9*Nguyễn Xuân Khoa~
SS*3*Vật lý*8.7*Nguyễn Lan Châu~
SS*4*Hóa học*6*Nguyễn Thị Hoa~
SS*5*Sinh học*7.7*Phạm Trường Thành~
SS*6*Lịch sử*6.1*Lê Thị Yến~
SS*7*Địa lý*7.8*Trần Trường Quân~
SS*8*Công nghệ*7.3*Phan Thị Lan~
SS*9*Thể dục*6.5*Nguyễn Văn Khải~
SS*10*Ngoại ngữ*6.7*Nguyễn Văn Hùng~
SS*11*Tin học*7.3*Trần Thị Nhiên~
SS*12*Giáo dục công dân*6.7*Nguyễn Trường Công~
SS*13*Giáo dục quốc phòng và an ninh*6.9*Trần Văn Bách~
TE*2*Học kỳ 1*Trung bình*Khá~
SS*1*Ngữ văn*8.4*Đào Văn Thịnh~
SS*2*Toán*9.3*Trần Thu Vân~
SS*3*Vật lý*6.3*Trương Thị Trà~
SS*4*Hóa học*6.1*Vũ Văn Nghĩa~
SS*5*Sinh học*6.7*Nguyễn Trường Thịnh~
SS*6*Lịch sử*7*Vũ Thị Minh~
SS*7*Địa lý*7.2*Tô Thu Dung~
SS*8*Công nghệ*8.9*Nguyễn Văn Phi~
SS*9*Thể dục*6.1*Nguyễn Văn Minh~
SS*10*Ngoại ngữ*6.3*Hoàng Văn Nam~
SS*11*Tin học*6.8*Nguyễn Xuân Nghĩa~
SS*12*Giáo dục công dân*9.1*Nguyễn Thị Thảo~
SS*13*Giáo dục quốc phòng và an ninh*8.8*Nguyễn Thị Giang~
TE*3*Học kỳ 2*Khá*Tốt~
SS*1*Ngữ văn*7.9*Nguyễn Thị Sương~
SS*2*Toán*9.5*Nguyễn Thị Quỳnh~
SS*3*Vật lý*8.7*Phan Văn Đạt~
SS*4*Hóa học*6.9*Nguyễn Thị Hà~
SS*5*Sinh học*8.9*Nguyễn Văn Thành~
SS*6*Lịch sử*8.6*Đặng Thị Thảo~
SS*7*Địa lý*9.5*Nguyễn Xuân Hoa~
SS*8*Công nghệ*6.6*Nguyễn Phúc Minh~
SS*9*Thể dục*8.4*Lý Văn Phi~
SS*10*Ngoại ngữ*6.1*Nguyễn Thị Xuân~
SS*11*Tin học*8*Nguyễn Văn Hoàng~
SS*12*Giáo dục công dân*9.3*Nguyễn Bá Khoa~
SS*13*Giáo dục quốc phòng và an ninh*9.5*Nguyễn Thị An~
YE*3*12E*2008*2009*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Nguyễn Thị Hà*3*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2009-05-30~
TE*1*Cả năm*Trung bình*Tốt~
SS*1*Ngữ văn*8.7*Phùng Bá Quốc~
SS*2*Toán*6.7*Bùi Thị Lan~
SS*3*Vật lý*8.6*Phạm Thu Như~
SS*4*Hóa học*6.4*Dương Thị Uyên~
SS*5*Sinh học*7.2*Nguyễn Thị Thư~
SS*6*Lịch sử*6.6*Phan Thị Điệp~
SS*7*Địa lý*7.8*Lê Văn Dương~
SS*8*Công nghệ*7*Nguyễn Thị Vy~
SS*9*Thể dục*7.3*Trần Lan Bích~
SS*10*Ngoại ngữ*6.1*Hoàng Văn Phúc~
SS*11*Tin học*7.9*Phạm Văn Đức~
SS*12*Giáo dục công dân*7.5*Khuất Thị Loan~
SS*13*Giáo dục quốc phòng và an ninh*6.4*Phạm Thị Chi~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*6.6*Phan Trường Ngọc~
SS*2*Toán*6.2*Bùi Trường Hiếu~
SS*3*Vật lý*6.6*Trần Văn Thiên~
SS*4*Hóa học*8.9*Phan Thu Nhiên~
SS*5*Sinh học*7*Phạm Văn Dũng~
SS*6*Lịch sử*8.4*Trần Thị Như~
SS*7*Địa lý*7.5*Phan Văn Hiếu~
SS*8*Công nghệ*7.1*Nguyễn Phúc Khôi~
SS*9*Thể dục*8.1*Lý Văn Minh~
SS*10*Ngoại ngữ*8.4*Nguyễn Thị Chi~
SS*11*Tin học*8.5*Lê Thu Hạnh~
SS*12*Giáo dục công dân*8.4*Nguyễn Văn Dương~
SS*13*Giáo dục quốc phòng và an ninh*8.6*Lê Văn Nguyên~
TE*3*Học kỳ 2*Giỏi*Tốt~
SS*1*Ngữ văn*8.7*Đỗ Thị Uyên~
SS*2*Toán*6.9*Nguyễn Thu Thi~
SS*3*Vật lý*8.5*Phạm Thị Giang~
SS*4*Hóa học*8.5*Lý Thị Uyên~
SS*5*Sinh học*6.4*Vương Thị Yên~
SS*6*Lịch sử*6.2*Trần Văn Lâm~
SS*7*Địa lý*6.2*Nguyễn Văn Lâm~
SS*8*Công nghệ*6.5*Nguyễn Văn Hiếu~
SS*9*Thể dục*9.2*Nguyễn Văn Tùng~
SS*10*Ngoại ngữ*6.8*Lê Văn Long~
SS*11*Tin học*7.3*Trần Văn Lộc~
SS*12*Giáo dục công dân*7.4*Lê Văn Sơn~
SS*13*Giáo dục quốc phòng và an ninh*9.5*Nguyễn Thị Thủy~
SE*142*000000001~
GE*1*000000001~
IEA*1*000000001~
