ISA*00*          *00*          *ZZ*SENDERID      *12*RECEIVERID    *20160504*1627*U*00401*000000001*0*T*:~
GS*1212*SENDERID*RECEIVERID*20160504*1627*000000001*X*00401~
ST*835*000000001~
SR*4/2016*2016-03-21*Đào Văn Hùng*~
STD*Nguyễn Văn Dương*Nam*1995-11-23*Kinh*Nguyễn Văn Quân*Lập trình viên*Phạm Thị Thủy*Giảng viên***image.jpg~
CA*Xóm 13*Xã Chiêu Lưu*Huyện Kỳ Sơn*tỉnh Nghệ An~
NA*Xóm 13*Xã Chiêu Lưu*Huyện Kỳ Sơn*tỉnh Nghệ An~
YE*1*10E*2006*2007*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Hà Thị Bích*4*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2007-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Trung bình*Khá~
SS*1*Ngữ văn*7.1*Nguyễn Thị Hoa~
SS*2*Toán*8.1*Lê Thị Nghi~
SS*3*Vật lý*6.9*Lê Thị Minh~
SS*4*Hóa học*6.1*Nguyễn Phúc Tuấn~
SS*5*Sinh học*8.3*Trần Hải Khôi~
SS*6*Lịch sử*7*Trần Lan Vy~
SS*7*Địa lý*7.9*Trần Thị An~
SS*8*Công nghệ*8.7*Đào Văn Bách~
SS*9*Thể dục*7.4*Phạm Thị Nhung~
SS*10*Ngoại ngữ*6.2*Nguyễn Thị Điệp~
SS*11*Tin học*9.5*Lê Lan Mai~
SS*12*Giáo dục công dân*9.3*Nguyễn Thị Anh~
SS*13*Giáo dục quốc phòng và an ninh*6.8*Hoàng Thu Nhiên~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*6.7*Lê Xuân Nghi~
SS*2*Toán*7.5*Hoàng Hải Nam~
SS*3*Vật lý*8.5*Đoàn Lan Oanh~
SS*4*Hóa học*6.4*Vũ Thị Tâm~
SS*5*Sinh học*7.6*Nguyễn Thị Chi~
SS*6*Lịch sử*7.9*Trần Văn Quang~
SS*7*Địa lý*6*Lê Văn Phúc~
SS*8*Công nghệ*6*Nguyễn Thị Tâm~
SS*9*Thể dục*8.6*Lê Trường Huy~
SS*10*Ngoại ngữ*6.7*Đoàn Thị Hà~
SS*11*Tin học*8.1*Nguyễn Văn Quân~
SS*12*Giáo dục công dân*6.5*Trương Văn Đức~
SS*13*Giáo dục quốc phòng và an ninh*8.3*Nguyễn Thị Dung~
TE*3*Học kỳ 2*Giỏi*Tốt~
SS*1*Ngữ văn*9.2*Nguyễn Văn Thịnh~
SS*2*Toán*9.1*Nguyễn Thị Mai~
SS*3*Vật lý*7.9*Nguyễn Thu Oanh~
SS*4*Hóa học*7.3*Nguyễn Văn Quang~
SS*5*Sinh học*8.9*Hà Thị Dung~
SS*6*Lịch sử*6.3*Vũ Xuân Lộc~
SS*7*Địa lý*9.4*Hoàng Bá Hiếu~
SS*8*Công nghệ*7.8*Nguyễn Văn Lâm~
SS*9*Thể dục*7.7*Nguyễn Văn Phúc~
SS*10*Ngoại ngữ*8.9*Phan Xuân Long~
SS*11*Tin học*7.6*Nguyễn Thị Minh~
SS*12*Giáo dục công dân*6.9*Dương Thị Trà~
SS*13*Giáo dục quốc phòng và an ninh*7.3*Nguyễn Thị Điệp~
YE*2*11E*2007*2008*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Trần Văn Hoàng*0*Được lên lớp thẳng*Tin văn phòng*Khá*Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2008-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Giỏi*Tốt~
SS*1*Ngữ văn*7.1*Nguyễn Bá Tùng~
SS*2*Toán*9*Nguyễn Xuân Khoa~
SS*3*Vật lý*8.7*Nguyễn Lan Châu~
SS*4*Hóa học*6*Nguyễn Thị Hoa~
SS*5*Sinh học*7.7*Phạm Trường Thành~
SS*6*Lịch sử*6.1*Lê Thị Yến~
SS*7*Địa lý*7.8*Trần Trường Quân~
SS*8*Công nghệ*7.3*Phan Thị Lan~
SS*9*Thể dục*6.5*Nguyễn Văn Khải~
SS*10*Ngoại ngữ*6.7*Nguyễn Văn Hùng~
SS*11*Tin học*7.3*Trần Thị Nhiên~
SS*12*Giáo dục công dân*6.7*Nguyễn Trường Công~
SS*13*Giáo dục quốc phòng và an ninh*6.9*Trần Văn Bách~
TE*2*Học kỳ 1*Trung bình*Khá~
SS*1*Ngữ văn*8.4*Đào Văn Thịnh~
SS*2*Toán*9.3*Trần Thu Vân~
SS*3*Vật lý*6.3*Trương Thị Trà~
SS*4*Hóa học*6.1*Vũ Văn Nghĩa~
SS*5*Sinh học*6.7*Nguyễn Trường Thịnh~
SS*6*Lịch sử*7*Vũ Thị Minh~
SS*7*Địa lý*7.2*Tô Thu Dung~
SS*8*Công nghệ*8.9*Nguyễn Văn Phi~
SS*9*Thể dục*6.1*Nguyễn Văn Minh~
SS*10*Ngoại ngữ*6.3*Hoàng Văn Nam~
SS*11*Tin học*6.8*Nguyễn Xuân Nghĩa~
SS*12*Giáo dục công dân*9.1*Nguyễn Thị Thảo~
SS*13*Giáo dục quốc phòng và an ninh*8.8*Nguyễn Thị Giang~
TE*3*Học kỳ 2*Khá*Tốt~
SS*1*Ngữ văn*7.9*Nguyễn Thị Sương~
SS*2*Toán*9.5*Nguyễn Thị Quỳnh~
SS*3*Vật lý*8.7*Phan Văn Đạt~
SS*4*Hóa học*6.9*Nguyễn Thị Hà~
SS*5*Sinh học*8.9*Nguyễn Văn Thành~
SS*6*Lịch sử*8.6*Đặng Thị Thảo~
SS*7*Địa lý*9.5*Nguyễn Xuân Hoa~
SS*8*Công nghệ*6.6*Nguyễn Phúc Minh~
SS*9*Thể dục*8.4*Lý Văn Phi~
SS*10*Ngoại ngữ*6.1*Nguyễn Thị Xuân~
SS*11*Tin học*8*Nguyễn Văn Hoàng~
SS*12*Giáo dục công dân*9.3*Nguyễn Bá Khoa~
SS*13*Giáo dục quốc phòng và an ninh*9.5*Nguyễn Thị An~
YE*3*12E*2008*2009*KHTN*Trong bảng này không sửa chữa ở chỗ nào*Nguyễn Thị Hà*3*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2009-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Trung bình*Tốt~
SS*1*Ngữ văn*8.7*Phùng Bá Quốc~
SS*2*Toán*6.7*Bùi Thị Lan~
SS*3*Vật lý*8.6*Phạm Thu Như~
SS*4*Hóa học*6.4*Dương Thị Uyên~
SS*5*Sinh học*7.2*Nguyễn Thị Thư~
SS*6*Lịch sử*6.6*Phan Thị Điệp~
SS*7*Địa lý*7.8*Lê Văn Dương~
SS*8*Công nghệ*7*Nguyễn Thị Vy~
SS*9*Thể dục*7.3*Trần Lan Bích~
SS*10*Ngoại ngữ*6.1*Hoàng Văn Phúc~
SS*11*Tin học*7.9*Phạm Văn Đức~
SS*12*Giáo dục công dân*7.5*Khuất Thị Loan~
SS*13*Giáo dục quốc phòng và an ninh*6.4*Phạm Thị Chi~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*6.6*Phan Trường Ngọc~
SS*2*Toán*6.2*Bùi Trường Hiếu~
SS*3*Vật lý*6.6*Trần Văn Thiên~
SS*4*Hóa học*8.9*Phan Thu Nhiên~
SS*5*Sinh học*7*Phạm Văn Dũng~
SS*6*Lịch sử*8.4*Trần Thị Như~
SS*7*Địa lý*7.5*Phan Văn Hiếu~
SS*8*Công nghệ*7.1*Nguyễn Phúc Khôi~
SS*9*Thể dục*8.1*Lý Văn Minh~
SS*10*Ngoại ngữ*8.4*Nguyễn Thị Chi~
SS*11*Tin học*8.5*Lê Thu Hạnh~
SS*12*Giáo dục công dân*8.4*Nguyễn Văn Dương~
SS*13*Giáo dục quốc phòng và an ninh*8.6*Lê Văn Nguyên~
TE*3*Học kỳ 2*Giỏi*Tốt~
SS*1*Ngữ văn*8.7*Đỗ Thị Uyên~
SS*2*Toán*6.9*Nguyễn Thu Thi~
SS*3*Vật lý*8.5*Phạm Thị Giang~
SS*4*Hóa học*8.5*Lý Thị Uyên~
SS*5*Sinh học*6.4*Vương Thị Yên~
SS*6*Lịch sử*6.2*Trần Văn Lâm~
SS*7*Địa lý*6.2*Nguyễn Văn Lâm~
SS*8*Công nghệ*6.5*Nguyễn Văn Hiếu~
SS*9*Thể dục*9.2*Nguyễn Văn Tùng~
SS*10*Ngoại ngữ*6.8*Lê Văn Long~
SS*11*Tin học*7.3*Trần Văn Lộc~
SS*12*Giáo dục công dân*7.4*Lê Văn Sơn~
SS*13*Giáo dục quốc phòng và an ninh*9.5*Nguyễn Thị Thủy~
SR*5/2016*2016-03-21*Đào Văn Hùng*~
STD*Nguyễn Thu Xuân*Nữ*1991-09-10*Kinh*Nguyễn Văn Khang*Bán hàng tạp phẩm*Nguyễn Lan Dung*Giáo viên***~
CA*Xóm 3*Xã Nghĩa Yên*Huyện Nghĩa Đàn*tỉnh Nghệ An~
NA*Xóm 3*Xã Nghĩa Yên*Huyện Nghĩa Đàn*tỉnh Nghệ An~
YE*1*10C*2013*2014*KHXH & NV*Trong bảng này không sửa chữa ở chỗ nào*Lê Xuân Hùng*2*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2014-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Trung bình*Tốt~
SS*1*Ngữ văn*6*Trần Văn Duy~
SS*2*Toán*9*Nguyễn Văn Dương~
SS*3*Vật lý*9*Hoàng Văn Phúc~
SS*4*Hóa học*9.1*Bùi Thị Thư~
SS*5*Sinh học*6.4*Đặng Xuân Thịnh~
SS*6*Lịch sử*9.1*Nguyễn Thị Quỳnh~
SS*7*Địa lý*8.5*Nguyễn Thu Hạ~
SS*8*Công nghệ*6.8*Hoàng Thị Như~
SS*9*Thể dục*8.9*Hoàng Văn Đức~
SS*10*Ngoại ngữ*7.2*Đặng Văn Lâm~
SS*11*Tin học*8*Lý Văn Uy~
SS*12*Giáo dục công dân*8.5*Phan Trường Uy~
SS*13*Giáo dục quốc phòng và an ninh*7.5*Vũ Thị Thi~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*8.9*Vũ Lan Anh~
SS*2*Toán*8.5*Lý Văn Duy~
SS*3*Vật lý*9.3*Nguyễn Văn Công~
SS*4*Hóa học*6.1*Nguyễn Văn Tuấn~
SS*5*Sinh học*7.7*Đỗ Văn Duy~
SS*6*Lịch sử*6.8*Lý Thị Hân~
SS*7*Địa lý*9.4*Nguyễn Lan Nga~
SS*8*Công nghệ*6.7*Hoàng Văn Nghĩa~
SS*9*Thể dục*9.2*Vũ Thị Nhi~
SS*10*Ngoại ngữ*9*Hoàng Văn Sơn~
SS*11*Tin học*8*Nguyễn Thị Dung~
SS*12*Giáo dục công dân*6.8*Vũ Thị Ngân~
SS*13*Giáo dục quốc phòng và an ninh*6.1*Nguyễn Hải Thái~
TE*3*Học kỳ 2*Trung bình*Khá~
SS*1*Ngữ văn*8.5*Nguyễn Văn Long~
SS*2*Toán*8.7*Lê Bá Minh~
SS*3*Vật lý*6.2*Đặng Văn Ngọc~
SS*4*Hóa học*8.6*Nguyễn Văn Quang~
SS*5*Sinh học*7.5*Nguyễn Thu Chi~
SS*6*Lịch sử*9.1*Nguyễn Văn Lâm~
SS*7*Địa lý*9.3*Đoàn Thị Dung~
SS*8*Công nghệ*7.3*Trần Thị Mai~
SS*9*Thể dục*9.4*Bùi Thị Tâm~
SS*10*Ngoại ngữ*7.4*Nguyễn Văn Gia~
SS*11*Tin học*8.7*Nguyễn Văn Hùng~
SS*12*Giáo dục công dân*7*Lê Văn Công~
SS*13*Giáo dục quốc phòng và an ninh*6.1*Lý Văn Lộc~
YE*2*11C*2014*2015*KHXH & NV*Trong bảng này không sửa chữa ở chỗ nào*Nguyễn Văn Đạt*0*Được lên lớp thẳng*Tin văn phòng*Khá*Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2015-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Trung bình*Tốt~
SS*1*Ngữ văn*7.2*Lê Lan Mi~
SS*2*Toán*6.4*Bùi Văn Quân~
SS*3*Vật lý*6.2*Nguyễn Thị Như~
SS*4*Hóa học*7.6*Phan Thị Anh~
SS*5*Sinh học*8.8*Vũ Thu Đoan~
SS*6*Lịch sử*7.7*Nguyễn Thị Vân~
SS*7*Địa lý*6.2*Đào Văn Nam~
SS*8*Công nghệ*7.2*Phan Thị Sương~
SS*9*Thể dục*7.5*Đỗ Văn Phi~
SS*10*Ngoại ngữ*7.5*Trần Thị Ngân~
SS*11*Tin học*7.5*Nguyễn Thị Thi~
SS*12*Giáo dục công dân*7.4*Lê Thị Khánh~
SS*13*Giáo dục quốc phòng và an ninh*7.6*Nguyễn Thị Hân~
TE*2*Học kỳ 1*Giỏi*Tốt~
SS*1*Ngữ văn*9.5*Phan Thị Châu~
SS*2*Toán*7.2*Nguyễn Văn Việt~
SS*3*Vật lý*7.6*Nguyễn Văn Long~
SS*4*Hóa học*8.7*Vũ Thị Hà~
SS*5*Sinh học*8.7*Trần Xuân Hải~
SS*6*Lịch sử*7.6*Đoàn Thu Loan~
SS*7*Địa lý*8.3*Nguyễn Văn Thiên~
SS*8*Công nghệ*6.6*Nguyễn Thị Quỳnh~
SS*9*Thể dục*6.8*Nguyễn Thị Hà~
SS*10*Ngoại ngữ*7.9*Nguyễn Phúc Việt~
SS*11*Tin học*6.9*Nguyễn Hải Ngọc~
SS*12*Giáo dục công dân*8*Lê Văn Khánh~
SS*13*Giáo dục quốc phòng và an ninh*9.3*Phạm Bá Kiên~
TE*3*Học kỳ 2*Khá*Tốt~
SS*1*Ngữ văn*7.5*Nguyễn Văn Phúc~
SS*2*Toán*9*Hoàng Thị Nghi~
SS*3*Vật lý*9*Ngô Văn Tâm~
SS*4*Hóa học*8.8*Dương Văn Trung~
SS*5*Sinh học*7.6*Nguyễn Thị Diệp~
SS*6*Lịch sử*7.5*Nguyễn Lan Xuân~
SS*7*Địa lý*8.3*Nguyễn Trường Dương~
SS*8*Công nghệ*9*Nguyễn Thị Nhiên~
SS*9*Thể dục*8.4*Nguyễn Phúc Hải~
SS*10*Ngoại ngữ*8.8*Trần Văn Khôi~
SS*11*Tin học*6.9*Nguyễn Văn Công~
SS*12*Giáo dục công dân*6.7*Nguyễn Thị Thảo~
SS*13*Giáo dục quốc phòng và an ninh*9.4*Nguyễn Phúc Trung~
YE*3*12C*2015*2016*KHXH & NV*Trong bảng này không sửa chữa ở chỗ nào*Lê Văn Tuấn*2*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2016-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Khá*Tốt~
SS*1*Ngữ văn*8*Nguyễn Văn Vinh~
SS*2*Toán*7.8*Nguyễn Thị Quyên~
SS*3*Vật lý*9.3*Nguyễn Văn Nam~
SS*4*Hóa học*8.1*Phạm Thị Thư~
SS*5*Sinh học*8.5*Nguyễn Thị Hà~
SS*6*Lịch sử*9.1*Đặng Thị Như~
SS*7*Địa lý*6.1*Hoàng Văn Hoàng~
SS*8*Công nghệ*8.3*Nguyễn Thị Như~
SS*9*Thể dục*9.3*Hoàng Xuân Nhiên~
SS*10*Ngoại ngữ*6.8*Trần Thị Minh~
SS*11*Tin học*6.8*Tạ Lan Bích~
SS*12*Giáo dục công dân*6.6*Hoàng Văn Anh~
SS*13*Giáo dục quốc phòng và an ninh*7*Nguyễn Văn Khánh~
TE*2*Học kỳ 1*Khá*Khá~
SS*1*Ngữ văn*9.2*Tô Thu Trang~
SS*2*Toán*9*Nguyễn Văn Minh~
SS*3*Vật lý*8.4*Trần Văn Gia~
SS*4*Hóa học*9.5*Nguyễn Văn Phi~
SS*5*Sinh học*9.3*Nguyễn Thị Hạ~
SS*6*Lịch sử*8.2*Đoàn Thị Hoa~
SS*7*Địa lý*6.5*Tô Thu Ngân~
SS*8*Công nghệ*8.8*Lê Thu Như~
SS*9*Thể dục*6.3*Phan Thị Nhi~
SS*10*Ngoại ngữ*9.3*Nguyễn Thị Thư~
SS*11*Tin học*8.6*Trần Văn Lâm~
SS*12*Giáo dục công dân*8.4*Trần Thị Quyên~
SS*13*Giáo dục quốc phòng và an ninh*8.4*Lê Thị Trang~
TE*3*Học kỳ 2*Khá*Tốt~
SS*1*Ngữ văn*6.2*Đặng Văn Hoàng~
SS*2*Toán*7.4*Đặng Xuân Hương~
SS*3*Vật lý*7.3*Đào Văn Đức~
SS*4*Hóa học*8.4*Nguyễn Xuân Duy~
SS*5*Sinh học*8.1*Đào Xuân Khuê~
SS*6*Lịch sử*7.9*Nguyễn Thị Lan~
SS*7*Địa lý*9.1*Đỗ Văn Thái~
SS*8*Công nghệ*6.3*Lê Văn Đạt~
SS*9*Thể dục*9*Nguyễn Văn Phúc~
SS*10*Ngoại ngữ*7.2*Lý Văn Lộc~
SS*11*Tin học*6.2*Nguyễn Văn Công~
SS*12*Giáo dục công dân*8.2*Đặng Văn Ngọc~
SS*13*Giáo dục quốc phòng và an ninh*6.5*Vũ Thị Hân~
SR*6/2016*2016-03-21*Đào Văn Hùng*~
STD*Nguyễn Văn Nghĩa*Nam*1997-06-13*Kinh*Nguyễn Văn Uy*Công chứng viên*Vũ Thị Thảo*Thư ký***image.jpg~
CA*Xóm 11*Xã Nghĩa Bình*Huyện Nghĩa Đàn*tỉnh Nghệ An~
NA*Xóm 11*Xã Nghĩa Bình*Huyện Nghĩa Đàn*tỉnh Nghệ An~
YE*1*10A1*2013*2014*KHXH & NV*Trong bảng này không sửa chữa ở chỗ nào*Tạ Văn Khánh*0*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2014-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Khá*Tốt~
SS*1*Ngữ văn*6*Lê Văn Hoàng~
SS*2*Toán*8.1*Phạm Thu Dung~
SS*3*Vật lý*9.1*Đặng Văn Huy~
SS*4*Hóa học*9.4*Đặng Thị An~
SS*5*Sinh học*9.1*Nguyễn Văn Hiếu~
SS*6*Lịch sử*6.7*Trần Văn Dũng~
SS*7*Địa lý*7.3*Lê Văn Dũng~
SS*8*Công nghệ*9*Nguyễn Văn Huy~
SS*9*Thể dục*6.7*Nguyễn Văn Đạt~
SS*10*Ngoại ngữ*8.3*Lý Thị Thu~
SS*11*Tin học*9.1*Nguyễn Văn Lâm~
SS*12*Giáo dục công dân*7.6*Phan Văn Thịnh~
SS*13*Giáo dục quốc phòng và an ninh*9.2*Nguyễn Văn Cường~
TE*2*Học kỳ 1*Khá*Tốt~
SS*1*Ngữ văn*7.8*Nguyễn Thị Ngân~
SS*2*Toán*9.1*Nguyễn Thị Tâm~
SS*3*Vật lý*9.2*Nguyễn Thị Quyên~
SS*4*Hóa học*8.7*Nguyễn Thị Chi~
SS*5*Sinh học*7*Trần Thị Vy~
SS*6*Lịch sử*7.8*Mai Văn Hiếu~
SS*7*Địa lý*7.2*Trịnh Phúc Anh~
SS*8*Công nghệ*7.5*Phan Thị Chi~
SS*9*Thể dục*7.5*Vương Thu An~
SS*10*Ngoại ngữ*8*Phạm Phúc Hải~
SS*11*Tin học*8.4*Nguyễn Văn Cường~
SS*12*Giáo dục công dân*6.5*Trần Thị Loan~
SS*13*Giáo dục quốc phòng và an ninh*8.3*Hoàng Văn Bảo~
TE*3*Học kỳ 2*Trung bình*Tốt~
SS*1*Ngữ văn*8.5*Lê Thị Thảo~
SS*2*Toán*8.3*Trần Thị Nhiên~
SS*3*Vật lý*7.4*Nguyễn Văn Vinh~
SS*4*Hóa học*7.1*Nguyễn Thị Trà~
SS*5*Sinh học*6.6*Lê Thị Thu~
SS*6*Lịch sử*9.4*Nguyễn Bá Thái~
SS*7*Địa lý*7*Đặng Văn Tâm~
SS*8*Công nghệ*7.8*Phạm Thị Chi~
SS*9*Thể dục*6.7*Nguyễn Văn Hoàng~
SS*10*Ngoại ngữ*6.7*Tô Thị Dung~
SS*11*Tin học*8.9*Ngô Văn Bảo~
SS*12*Giáo dục công dân*8.2*Nguyễn Văn Tùng~
SS*13*Giáo dục quốc phòng và an ninh*6.3*Nguyễn Văn Uy~
YE*2*11A1*2014*2015*KHXH & NV*Trong bảng này không sửa chữa ở chỗ nào*Phạm Thị Hân*2*Được lên lớp thẳng*Tin văn phòng*Giỏi*Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2015-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Khá*Khá~
SS*1*Ngữ văn*7.2*Nguyễn Thu Ngân~
SS*2*Toán*7.1*Vũ Hải Thái~
SS*3*Vật lý*6.3*Nguyễn Lan Dung~
SS*4*Hóa học*6.3*Phí Văn Dương~
SS*5*Sinh học*8.4*Mai Văn Huy~
SS*6*Lịch sử*7*Nguyễn Thị Hạ~
SS*7*Địa lý*6.8*Vương Thị Loan~
SS*8*Công nghệ*7.5*Đào Thị Nhiên~
SS*9*Thể dục*8.4*Trần Văn Phong~
SS*10*Ngoại ngữ*8*Hồ Văn Dũng~
SS*11*Tin học*9.5*Trần Văn Nguyên~
SS*12*Giáo dục công dân*8.8*Trần Văn Tùng~
SS*13*Giáo dục quốc phòng và an ninh*8.2*Vương Hải Phi~
TE*2*Học kỳ 1*Trung bình*Tốt~
SS*1*Ngữ văn*7.7*Phạm Trường Quốc~
SS*2*Toán*9.3*Nguyễn Thị Thảo~
SS*3*Vật lý*6.9*Hoàng Lan Khuê~
SS*4*Hóa học*7.6*Hoàng Thị Dung~
SS*5*Sinh học*6.4*Lê Văn Sơn~
SS*6*Lịch sử*7.3*Nguyễn Thu Hà~
SS*7*Địa lý*6.9*Lê Văn Quang~
SS*8*Công nghệ*6.9*Trần Thị Bích~
SS*9*Thể dục*6.6*Mai Thị Thảo~
SS*10*Ngoại ngữ*7*Phan Văn Việt~
SS*11*Tin học*9.2*Nguyễn Văn Việt~
SS*12*Giáo dục công dân*9.4*Phan Lan Ngọc~
SS*13*Giáo dục quốc phòng và an ninh*9.3*Vũ Văn Hiếu~
TE*3*Học kỳ 2*Giỏi*Khá~
SS*1*Ngữ văn*7.7*Nguyễn Thị Anh~
SS*2*Toán*6.4*Phạm Văn Vinh~
SS*3*Vật lý*7.3*Nguyễn Văn Hùng~
SS*4*Hóa học*6.7*Trần Thị Mai~
SS*5*Sinh học*7.3*Nguyễn Văn Huy~
SS*6*Lịch sử*8.8*Phan Văn Lâm~
SS*7*Địa lý*9.4*Nguyễn Bá Vinh~
SS*8*Công nghệ*6.7*Nguyễn Văn Duy~
SS*9*Thể dục*6.1*Phạm Phúc Hùng~
SS*10*Ngoại ngữ*9.3*Nguyễn Thị Thu~
SS*11*Tin học*8.7*Tô Thị Thư~
SS*12*Giáo dục công dân*7*Đỗ Thị Khánh~
SS*13*Giáo dục quốc phòng và an ninh*7*Nguyễn Thị Yên~
YE*3*12A1*2015*2016*KHXH & NV*Trong bảng này không sửa chữa ở chỗ nào*Tô Thị Nghi*3*Được lên lớp thẳng***Học tốt nhưng hơi trầm.
 Nhiệt tình trong công việc của lớp*Đồng ý với đánh giá của giáo viên chủ nhiệm*Lại Thế Quang*2016-05-30~
SCH*THPT Nguyễn Đức Mậu*Xóm 3*Xã Sơn Hải*Huyện Quỳnh Lưu*tỉnh Nghệ An~
TE*1*Cả năm*Khá*Tốt~
SS*1*Ngữ văn*6.1*Lê Thị Mi~
SS*2*Toán*9*Lê Văn Lâm~
SS*3*Vật lý*7.9*Phạm Bá Bảo~
SS*4*Hóa học*9.3*Bùi Thị Nhiên~
SS*5*Sinh học*7.1*Trịnh Trường Thiên~
SS*6*Lịch sử*9.4*Phạm Xuân Khang~
SS*7*Địa lý*7.2*Đinh Thị Dung~
SS*8*Công nghệ*7.4*Lê Thị Nghi~
SS*9*Thể dục*6.1*Phạm Thị Hạ~
SS*10*Ngoại ngữ*8.4*Ngô Thị Nhiên~
SS*11*Tin học*7.6*Hoàng Thị Vy~
SS*12*Giáo dục công dân*7.7*Nguyễn Văn Thiên~
SS*13*Giáo dục quốc phòng và an ninh*8*Nguyễn Xuân Hiếu~
TE*2*Học kỳ 1*Trung bình*Tốt~
SS*1*Ngữ văn*7.1*Nguyễn Thị Chi~
SS*2*Toán*9.2*Nguyễn Xuân Sương~
SS*3*Vật lý*6*Mai Thị Khánh~
SS*4*Hóa học*6.3*Trần Thị Thư~
SS*5*Sinh học*6.1*Nguyễn Trường Khôi~
SS*6*Lịch sử*9.4*Phan Văn Nam~
SS*7*Địa lý*7.3*Trần Văn Khang~
SS*8*Công nghệ*8*Nguyễn Thu Uyên~
SS*9*Thể dục*6.3*Vũ Thị Thu~
SS*10*Ngoại ngữ*6.3*Phạm Bá Quang~
SS*11*Tin học*7.4*Nguyễn Thị Yến~
SS*12*Giáo dục công dân*7.9*Nguyễn Văn Hải~
SS*13*Giáo dục quốc phòng và an ninh*8*Trần Lan Khuê~
TE*3*Học kỳ 2*Giỏi*Khá~
SS*1*Ngữ văn*8.7*Đinh Thị Ngân~
SS*2*Toán*8.9*Trần Văn Dương~
SS*3*Vật lý*6.7*Nguyễn Thị Hà~
SS*4*Hóa học*6.2*Vũ Văn Phúc~
SS*5*Sinh học*8.6*Nguyễn Thị Anh~
SS*6*Lịch sử*7.1*Hoàng Văn Khải~
SS*7*Địa lý*6*Lâm Văn Long~
SS*8*Công nghệ*7.6*Phạm Thị Khuê~
SS*9*Thể dục*8.7*Nguyễn Văn Việt~
SS*10*Ngoại ngữ*6.8*Nguyễn Văn Hùng~
SS*11*Tin học*9.2*Nguyễn Thị Nga~
SS*12*Giáo dục công dân*6.2*Bùi Văn Bách~
SS*13*Giáo dục quốc phòng và an ninh*6.5*Lê Thị Thảo~
SE*411*000000001~
GE*1*000000001~
IEA*1*000000001~
